
\chapter{Convergence Result For Kappa Solutions}
\label{Chapter2}

Our main motivation for this chapter is the $\kappa$-solution. It turns out that blowing up a Ricci flow at a point where the curvature is blowing up to infinity, the limiting manifold is a $\kappa$-solution. Thus being able to classify the possible $\kappa$-solutions will allow us to classify the local behaviour at singularities, which is eventually what allows us to do surgery in a well-defined and controlled way. In the following two chapters, we will aim to prove the following results.

\begin{theorem}
\label{thm:Kappa solution converges to soliton}
    Let $(M,g_t)$ be a $\kappa$-solution. Fix $x = (p,0)\in M\times (-\infty,0]$. Let $\{\tau_k\}\subset (-\infty,0]$ be a sequence such that $\tau_k\rightarrow\infty $ as $k\rightarrow \infty$. Then let $(M_k,g_{t,k})$ be the manifold $M_k = M$ with metric $g_{t,k} = g_{\tau_k t}/\tau_k$, and let $q_k = q(\tau_k)$ as in theorem \ref{thm:bound on minimum of reduced length}. Then the sequence of pointed flows $(M_k,g_{t,k},(q_k,-1))$ defined on the time interval $-\infty < t <0$ converges smoothly to a non-flat based Ricci flow $(M_\infty,g_{t,\infty},(q_\infty,-1))$ defined on the same time interval. This limiting Ricci flow satisfies the gradient shrinking soliton equation in the sense that there is a smooth function $f:M_\infty\times(-\infty,0)\rightarrow \R$ such that for every $t\in (-\infty,0)$ we have
    \[\Ric_{g_{t,\infty}}+\Hess_{g_{t,\infty}}(f(t))+\frac{1}{2t}g_{t,\infty} = 0\]
    Furthermore $(M_\infty,g_{t,\infty})$ has non-negative curvature, is $\kappa$-non-collapsed, and satisfies $\del R_{g_{t,\infty}}/\del t\geq 0$.
\end{theorem}

\begin{theorem}
\label{thm:classification of asymptotic gradient shrinking solitons}
    Let $(M,g)$ be a complete non-flat $\kappa$-non-collapsed manifold with non-negative curvature of dimension 2 or 3. Also suppose there is a $C^2$ function $f:M\rightarrow \R$ such that
    \[\Ric_g + \Hess_g(f)-\frac{1}{2}g = 0\]
    There there is an ancient Ricci flow $(M,g_t)$ such that $g_{-1} = g$, $(M,g_t)$ is isometric to $(M,|t|g)$ and $(M,g_t)$ is one of the following three types.
    \begin{itemize}
        \item  $(M,g_t)$ is a shrinking family of compact manifolds of constant positive curvature

        \item $(M,g_t)$ is the product of a shrinking family of 2-spheres with the trivial flow on the line.

        \item $(M,g_t)$ is isomorphic to the quotient of the previous item under the action of an isometric involution.
    \end{itemize}
\end{theorem}

Together these make up a significant step in the proof of the Poincare conjecture. Essentially this results tells us that every 3 dimensional $\kappa$-solution can be blown up to a limit flow which is either a quotient of the 3-sphere, or the quotient of a 2-sphere crossed with the line. This tells us that the original $\kappa$-solution is close to this in the limit. Then once we know that singularities of our manifold can be blown-up to $\kappa$-solutions, we have essentially characterised the possible behaviour of solutions to Ricci flow near singularities. This is the corner-stone which allows us to do Ricci flow with surgery at all.\\
\\

\begin{proof}
    We begin with the proof of theorem \ref{thm:Kappa solution converges to soliton}. To begin with we will show the existence of the geometric limit, along with showing that this limit has non-negative curvature, is $\kappa$-non-collapsed, and satisfies $\del R_{g_{t,\infty}}/\del t \geq 0$. We want to be able to apply \ref{thm:existence of geometric limit}, which will give us the existence of a geometric limit. In order to do this, we need to show all 4 items in the assumptions of this theorem. Items 1 and 2 are immediate since the flows we are considering are all complete. Item 4 also follows immediately since we are assuming the flows are $\kappa$-non-collapsed on all scales. Thus it remains to show item 3, which says that for any $A<\infty$, $\tau_0 > 0$ and $I\subset (-\infty,-\tau_0]$ with $I$ compact, we have an embedding $B_{G_{0,k}}(x_k,\tau_0,A)\times I\rightarrow\mc{M}$ compatible with time and the vector field and $|\Rm_{G_k}|$ is bounded on the image of this embedding. To show this we will use the following results
    
    \begin{lemma}
    \label{lem:bound on minimum of lxk}
        For any $\tau >0$ we have that
        \[l_{x_k}(q_k,\tau)\leq \frac{n}{2\tau^2}+\frac{n\tau}{2}\]
    \end{lemma}
    \begin{proof}
        By our choice of $q_k$ we know that $l_{x_k}(q_k,\tau_k)\leq n/2$. By proposition \ref{prop:scale invariance of reduced length} we can rescale by $\tau_k^{-1}$ so that $l_{x_k}(q_k,1)\leq n/2$. If $0<\tau < 1$ then take the following inequality from \ref{cor:bounds on reduced length for ancient ricci flows}.
        \begin{align*}
            \frac{-2l_{x_k}(q_k,\tau)}{\tau}&\leq \frac{\del l_{x_k}(q_k,\tau)}{\del \tau}\\
            -\frac{2}{\tau}& \leq \frac{\del \log(l_{x_k}(q_k,\tau))}{\del \tau}\\
            -\int_\tau^1\frac{2}{\tau}d\tau&\leq \int_\tau^1\frac{\del \log(l_{x_k}(q_k,\tau))}{\del \tau}d\tau\\
            -2\log(1)+2\log(\tau)&\leq \log(l_{x_k}(q_k,1))-\log(l_{x_k}(q_k,\tau))\\
            \log(\tau^2)&\leq \log(n/2)-\log(l_{x_k}(q_k,\tau))\\
            l_{x_k}(q_k,\tau) &\leq \frac{n}{2\tau^2}
        \end{align*}
        If $\tau = 1$ then $l_{x_k}(x_k,1) = 0$ and so since $l_{x_k}$ is non-negative and $q_k$ achieves the infimum it must be the case that $l_{x_k}(q_k,1) = 0$ and so the result is clear. Finally if $1< \tau$ then we take the other inequality from \ref{cor:bounds on reduced length for ancient ricci flows} which gives us
        \begin{align*}
            \frac{\del l_{x_k}(q_k,\tau)}{\del \tau} &\leq \frac{l_{x_k}(q_k,\tau)}{\tau}\\
            \frac{\del \log(l_{x_k}(q_k,\tau))}{\del \tau} &\leq \frac{1}{\tau}\\
            \int_1^\tau \frac{\del \log(l_{x_k}(q_k,\tau))}{\del \tau}d\tau &\leq \int_1^\tau \frac{1}{\tau}d\tau\\
            \log(l_{x_k}(q_k,\tau))-\log(l_{x_k}(q_k,1))&\leq \log(\tau)-\log(1)\\
            \log(l_{x_k}(q_k,\tau))-\log(n/2)&\leq \log(\tau)\\
            l_{x_k}(q_k,\tau)\leq \frac{n\tau}{2}
        \end{align*}
        Thus combining these we get that
        \[l_{x_k}(q_k,\tau)\leq \frac{n}{2\tau^2}+\frac{n\tau}{2}\]
        as required. 
    \end{proof}


    \begin{cor}
    \label{cor:bound on lxk}
        Let $C_1(\tau) = \sqrt{\frac{n}{2\tau^2}+\frac{n\tau}{2}}$ this is a strictly positive continuous function for $\tau >0$. Then for all $q\in M_k$ we have
        \begin{align}
            l_{x_k}(q,\tau) &\leq \left(\sqrt{\frac{3}{\tau}}d_{g_{-\tau,k}(q_k,q)}+C_1(\tau)\right)^2\\
            |\nabla l_{x_k}(q,\tau)| & \leq \frac{3}{\tau} d_{g_{-\tau,k}}(q_k,q)+\sqrt{\frac{3}{\tau}} C_1(\tau)
        \end{align}
    \end{cor}
    \begin{proof}
        By \ref{cor:bounds on reduced length for ancient ricci flows} we have the inequality.
        \[|\nabla l_{x_k}(q,\tau)|^2 + R(q,t) \leq \frac{3l_{x_k}(q,\tau)}{\tau}\]
        Since we are considering flows with non-negative curvature, this gives us that $R(q,t)\geq 0$ which gives us the following
        \begin{align*}
            |\nabla l_{x_k}(q,\tau)|^2&\leq \frac{3l_{x_k}(q,\tau)}{\tau}\\
            \frac{|\nabla l_{x_k}(q,\tau)|}{\sqrt{l_{x_k}(q,t)}}&\leq\sqrt{\frac{3}{\tau}}\\
            \left|\nabla \sqrt{l_{x_k}(q,\tau)}\right|&\leq \sqrt{\frac{3}{\tau}}
        \end{align*}
        Now let $\gamma(t')$ be a geodesic in $M_k$ from $q_k$ to $q$ parametrised at unit speed, so that $\gamma:[0,d]\rightarrow M_k$ where $d = d_{g_{-\tau,k}}(q_k,q)$ (Note that we use $t'$ to differentiate from $t$ which is dependent on $\tau$). Then from the above we get
        \begin{align*}
            \frac{d}{dt'}\left(\sqrt{l_{x_k}(\gamma(t'),\tau)}\right) &= \left\langle\gamma'(t'),\nabla\sqrt{l_{x_k}(\gamma(t'),\tau)}\right\rangle\\
             &\leq \left|\nabla \sqrt{l_{x_k}(\gamma(t'),\tau)}\right|\\
             &\leq \sqrt{\frac{3}{\tau}}
        \end{align*}
        Then integrating this with respect to $t'$ we get.
        \begin{align*}
            \int_0^d \frac{d}{dt'}\left(\sqrt{l_{x_k}(\gamma(t'),\tau)}\right)dt' &\leq \int_0^d\sqrt{\frac{3}{\tau}}dt'\\
            \sqrt{l_{x_k}(q,\tau)}-\sqrt{l_{x_k}(q_k,\tau)}&\leq \sqrt{\frac{3}{\tau}}d\\
            \sqrt{l_{x_k}(q,\tau)}&\leq \sqrt{\frac{3}{\tau}}d_{g_{-\tau,k}}(q_k,q)+\sqrt{l_{x_k}(q_k,\tau)}\\
            l_{x_k}(q,\tau)&\leq \left(\sqrt{\frac{3}{\tau}}d_{g_{-\tau,k}}(q_k,q)+\sqrt{C_1(\tau)}\right)^2
        \end{align*}
        
        Note that we apply \ref{lem:bound on minimum of lxk} in the last step of the above computation.

        For the second statement we apply the same inequality again along with the previous result to get
        \begin{align*}
            |\nabla l_{x_k}(q,\tau)|^2&\leq \frac{3 l_{x_k}(q,\tau)}{\tau}\\
            |\nabla l_{x_k}(q,\tau)|^2 & \leq \frac{3}{\tau}\left(\sqrt{\frac{3}{\tau}}d_{g_{-\tau,k}(q_k,q)}+C_1(\tau)\right)^2\\
            |\nabla l_{x_k}(q,\tau)| & \leq \frac{3}{\tau} d_{g_{-\tau,k}}(q_k,q)+\sqrt{\frac{3}{\tau}} C_1(\tau)
        \end{align*}    
    \end{proof}

    Fix $A < \infty$ and $\tau_0 >0$. We can once again use \ref{cor:bounds on reduced length for ancient ricci flows} to get
    \[|\nabla l_{x_k}(q,\tau)|^2 + R(q,-\tau) \leq \frac{3l_{x_k}(q,\tau)}{\tau}\]
    Now this time since $l_{x_k}$ is non-negative we have
    \[R(q,-\tau) \leq \frac{3l_{x_k}(q,\tau)}{\tau}\leq \left(\sqrt{\frac{3}{\tau}}d_{g_{-\tau,k}(q_k,q)}+C_1(\tau)\right)^2\]
    by \ref{cor:bound on lxk}. Thus on $B_{g_{-\tau_0,k}}(q_k,-\tau_0,A)$ we have that
    \[R(q,-\tau_0)\leq \left(\sqrt{\frac{3}{\tau}}A+C_1(\tau_0)\right)^2\]
    Then by \ref{prop:scalar curvature is increasing} we have that $\del R/\del t \geq 0$ and thus
    \[R(q,-\tau)\leq \left(\sqrt{\frac{3}{\tau}}A+C_1(\tau_0)\right)^2\]
    for all $(q,\tau)\in B_{g_{-\tau_0,k}}(q_k,-\tau_0,A)\times(-\infty,-\tau_0]$. Since the flows have non-negative curvature, and since scalar curvature is the double trace of $\Rm$, we get that $\Rm_{g_{t,k}}$ must also be bounded on $B_{g_{-\tau_0,k}}(q_k,-\tau_0,A)\times(-\infty,-\tau_0]$. Note that these bounded are independent of $k$. This finishes the proof that item 3 of \ref{thm:existence of geometric limit} holds. Thus this theorem tells us that after passing to a subsequence there is a complete geometric limit $(M_\infty,g_{t,\infty},(q_\infty,-1))$ defined for time $\infty<t\leq -\tau_0$. This holds for all $\tau_0 >0$, thus we can take a decreasing sequence $\tau_{0,j}\rightarrow 0$, and for each $\tau_{0,j}$ we can construct a subsequence of the sequence for $\tau_{0,j-1}$ which converges to a geometric limit on the slightly larger domain. Then taking the diagonal sequence we get a geometric limit defined for time $-\infty < t < 0$. 

    \begin{lemma}
    \label{lem:limit flow is kappa non collapsed}
        $(M_\infty,g_{t,\infty},(q_\infty,-1))$ is a $\kappa$-non-collapsed flow with $\del R/\del t \geq 0$.
    \end{lemma}
    \begin{proof}
        It is easy to see that non-negative curvature and $\del R/\del t$ passes to the limit. We now show that the limit is $\kappa$-non-collapsed. To do so, we recall that a geometric limit is defined by an exhaustion of $M_\infty$ by compactly contained open sets $V_1\subset ...\subset M_\infty$ and smooth embedding $\varphi_k : (V_k,(q_\infty,-1))\rightarrow(M_k,q_k)$ such that $\varphi_k^* g_k\rightarrow g_\infty$ in the $C^\infty$-topology. Importantly since curvature is given by derivatives of the metric we get that $\Rm_{\varphi_k^*g_k}\rightarrow \Rm_{g_\infty}$ in the $C^\infty$-topology. Let $r > 0$ and suppose that $|\Rm_{g_\infty}| \leq \frac{1}{r^2}$ on $P_{g_\infty}(p,t,r,r^2)$. Now fix $0 < \ep << r$. Since the curvature converges in the $C^\infty$-topology we get that for $k$ sufficiently large $|\Rm_{\varphi_k^*g_k}| \leq \frac{1}{(r-\ep)^2}$ on $P_{g_\infty}(p,t,r,r^2)$ and hence the same result is true on $P_{g_\infty}(p,t,r-\ep,(r-\ep)^2)$. Since the flows in the limit are $\kappa$-non-collapsed on all scales this implies that
        \[\Vol B_{\varphi_k^*g_k}(p,t,r-\ep)\geq \kappa (r-\ep)^n\]
        Then letting $\ep \rightarrow 0$ and letting $k(\ep)\rightarrow \infty$ so that the above holds for each pair $\ep,k(\ep)$ we get that
        \[\Vol B_{g_\infty}(p,t,r)\geq \kappa r^n\]
        Hence the geometric limit is $\kappa$-non-collapsed.
    \end{proof}

    To recap, we have now shown that there is a geometric limit which is ancient, $\kappa$-non-collapsed, and has non-negative curvature. It remains to show that there is a function on the limit manifold which satisfies the gradient shrinking soliton equation. It will turn out that the function we need is the limit of the reduced length functions $l_{x_k}$. This will take a significant amount of work to show. We begin by showing that such a limit exists.

    Let $\varphi_k$ be the embeddings from \ref{lem:limit flow is kappa non collapsed}. Then define $l_k = \varphi^*_kl_{x_k}$ and $h_k = \varphi^*_k g_{t,k}$. We notice that for all $A<\infty$ and $0<\tau_0<T<\infty$ we have that on $B(q_k,-1,A)\times [-T,-\tau_0]$
    \[l_{x_k}(q,\tau)\leq \left(\sqrt{\frac{3}{\tau_0}}A+\max_{\tau\in[\tau_0,T]} C_1(\tau)\right)^2 = C_2,\]
    \[|\nabla l_{x_k}(q,\tau)|\leq \frac{3}{\tau_0}A + \sqrt{\frac{3}{\tau_0}}\max_{\tau\in[\tau_0,T]}C_1(\tau) = C_3\]
    Then we see that for all $p,q\in B(q_k,-1,A)$, and paths $\gamma:[0,d]\rightarrow M_k$ from $q$ to $p$ parametrised by arc-length we have
    \[\lim_{\ep\rightarrow 0^+}\left|\frac{l_{x_k}(\gamma(0),\tau)-l_{x_k}(\gamma(\ep),\tau)}{d_{g_{-\tau,k}}(\gamma(0),\gamma(\ep)}\right|\leq |\nabla l_{x_k}(q,\tau)|\leq C_3\]
    Hence we can fix some $\ep>0$ small so that by potentially increasing the constant $C_3$ we still have 
    \[\left|\frac{l_{x_k}(q,\tau)-l_{x_k}(p,\tau)}{d_{g_{-\tau,k}}(p,q)}\right|\leq C_3\]
    for all $p,q$ with $d_{g_{-\tau,k}}(p,q)< \ep$. Then if $d_{g_{-\tau,k}}(p,q)\geq \ep$ we have
    \[\left|\frac{l_{x_k}(q,\tau)-l_{x_k}(p,\tau)}{d_{g_{-\tau,k}}(p,q)}\right|\leq \frac{2C_2}{\ep}\]
    Thus the $l_{x_k}$ are uniformly lipschitz on $B(q_k,-1,A)\times [-T,-\tau_0]$ with respect to the metric $g_{t,k}$. Then letting $A\rightarrow \infty$, $T\rightarrow \infty$ and $\tau_0\rightarrow 0$ we get that the $l_{x_k}$ are uniformly locally lipschitz on $M_k\times(-\infty,0)$ by which we mean on every compact subset of this space we have a uniform lipschitz bound on $l_{x_k}$. Thus the $l_k$'s are uniformly locally lipschitz on $M_\infty \times (-\infty,0)$ with respect to the metric $h_k$. Then since $h_k\rightarrow g_\infty$ in the uniform $C^\infty$-topology we get that for $k$ sufficiently large, the $l_k$'s are uniformly locally lipschitz on $M_\infty\times(\infty,0)$ with respect to the metric $g_\infty$.

    \begin{remark}
        Let $f$ be some function $f:X\rightarrow \R$ on the metric space $(X,d)$. Then for $0<\al<1$ we have
        \[\|f\|_{C^{0,\al}} = \sup_{x,y\in X}\frac{|f(x)-f(y)|}{d(x,y)^\al} \]
        \[\leq \sup_{x,y\in X}\left(\frac{|f(x)-f(y)|}{d(x,y)}\right)^\al \sup_{x,y\in X} |f(x)-f(y)|^{1-\al}\]
        \[ = \|f\|_{Lip}^\al\|f\|_{C^0}^{1-\al}\]
        Thus since the $l_k$'s are uniformly locally lipschitz, on any compact set we have a uniform bound on their Lipschitz constant and their $C^0$ norm, and so from the above we get a uniform bound on their $C^{0,\al}$ norm.
    \end{remark}
    Thus the $l_k$'s have uniformly bounded norm in $C^{0,\al}_{loc}(M_\infty\times (-\infty,0))$. This means that for any compact subset $K\subset M_\infty\times (-\infty,0)$ we have that the $l_k$'s have uniformly bounded norm in $C^{0,\al}(K)$. By strong compactness of $C^{0,\al}(K)$ we can pass to a subsequence so that $l_k\rightarrow l_\infty$ strongly on $K$. Then we can take a compact exhaustion $K_k$ of $M_\infty\times (-\infty,0)$ and take a diagonal sequence which gives us that $l_k\rightarrow l_\infty$ strongly in $C^{0,\al}_{loc}(M_\infty\times (-\infty,0))$. It is then easy to see that since the $l_k$'s are uniformly locally lipschitz on $M_\infty\times (-\infty,0)$ we also get that $l_\infty$ is uniformly locally lipschitz on $M_\infty\times (-\infty,0)$. 

    Let $K\times J\subset M_\infty\times (-\infty,0)$ be a compact subset and let $f\in W^{1,2}(K\times J)$.
    \[|\langle f,l_k\rangle_{W^{1,2}(K\times J)}| = \left|\int_J\int_K f(q,\tau)l_k(q,\tau)dvol_{g_\infty}d\tau + \int_J\int_K f(q,\tau)|\nabla l_k(q,\tau)|dvol_{g_\infty}d\tau\right|\]
    \[\leq \|f\|_{W^{1,2}(K\times J)}(C_2+C_3)\]
    Thus the $l_k$'s are uniformly weakly bounded in $W^{1,2}(K\times J)$, so by weak compactness we can pass to a further subsequence so that the $l_k$'s converge weakly in $W^{1,2}(K\times J)$ and once again we can take a compact exhaustion and a diagonal subsequence so that the $l_k$'s converge weakly in $W^{1,2}_{loc}(M_\infty\times(-\infty,0))$ to $l_\infty$.

    Before we move on it is worth noting here that $l_\infty$ is not a reduced length function on $M_\infty$. It is just the pointwise limit of the pull-back functions $l_k$. We are now ready to state the main result we will need regarding $l_\infty$, this is a pair of differential equations which we will later be able to use to show that $l_\infty$ satisfies the gradient shrinking soliton equation.

    \begin{theorem}
    \label{thm:differential equalities for linf}
        $l_\infty$ is a smooth function on $M_\infty\times (-\infty,0)$ and satisfies
        \begin{align}
            \frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty &= 0\\
            2\triangle l_\infty - |\nabla l_\infty|^2 + R + \frac{l_\infty}{\tau} - \frac{n}{\tau} & = 0
        \end{align}
    \end{theorem}
    \begin{proof}
        The proof of this will take some effort. Once one shows that $l_\infty$ is a smooth function, both of the above equations will hold in the usual sense and the result follows easily from \ref{thm:differential inequalities for reduced length}. However, we certainly do not know a priori that $l_\infty$ is smooth. Instead we will aim to show that the first inequality holds in the weak sense. By some theory of parabolic differential equations we then get that $l_\infty$ must be smooth, in which case the equation holds in the usual sense and the second equation follows easily. Here we mean that the equation holds in the weak sense if for any compactly supported, non-negative, smooth function $\varphi$ we have
        \[\int_{M_\infty\times (-\infty,0)}\varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)dvol_{g_\infty}d\tau = 0\]
        The first 4 terms in this integral are well-defined since $l_\infty$ is uniformly lipschitz on the support of $\varphi$ and so it has derivatives defined almost everywhere here. We interpret the last term using integration by parts
        \[\int_{M_\infty\times (-\infty,0)}\varphi\triangle l_\infty dvol_{g_\infty}d\tau = -\int_{M_\infty\times (-\infty,0)}g_{-\tau,\infty}(\nabla\varphi,\nabla l_\infty)dvol_{g_\infty}d\tau \]
        \[= \int_{M_\infty\times (-\infty,0)}\triangle\varphi l_\infty dvol_{g_\infty}d\tau \]
        This allows us to shift the derivative onto the smooth function $\varphi$. The first expression above is not well-defined but as by the previous discussion, the second two expressions are, and so we use these as the definition of the first expression.

        First we begin with a corollary of the existence of the limit function $l_\infty$.
        \begin{cor}
        \label{cor:upper bound on derivative of linf}
            For all $q\in M_\infty$ we have that
            \[|\nabla l_\infty(q,\tau)| \leq \frac{3}{\tau}d_{g_{-\tau,\infty}}(q_\infty,q)+\sqrt{\frac{3}{\tau}}C_1(\tau)\]
        \end{cor}
        \begin{proof}
            This follows as a consequence of \ref{cor:bound on lxk}. Taking the limit of this result \textcolor{red}{show this! Also include the other part}
        \end{proof}

        \begin{lemma}
        \label{lem:integral of grad l converges}
            For any $t\in (-\infty,0)$ and any non-negative function $\varphi\in C^\infty_{c}(M_\infty\times\{t\})$ we have
            \[\lim_{k\rightarrow \infty} \int_{M_\infty\times\{t\}}\varphi|\nabla^{h_k}l_k|^2_{h_k}dvol_{h_k} = \int_{M_\infty\times\{t\}}\varphi|\nabla l_\infty|^2_{g_\infty}dvol_{g_\infty}\]
        \end{lemma}
        \begin{proof}
            To show this we will show each direction of inequality holds. To show the $\geq$ case we split the limit up into two parts as follows
            \[\lim_{j\rightarrow\infty}\lim_{k\rightarrow \infty}\int_{M_\infty\times\{t\}} \varphi|\nabla^{h_k} l_j|^2_{h_k}dvol_{h_k}\]
            Since the $|\nabla^{g_k} l_{x_j}|^2_{g_k}$ are uniformly locally bounded, as are $|\nabla^{h_k} l_j|^2_{h_k}$. Thus $|\nabla^{h_k} l_k|^2_{h_k}$ is uniformly bounded on $\supp(\varphi)$. Then since $h_k\rightarrow g_\infty$ uniformly in the $C^\infty$-topology and all these quantities are uniformly bounded, we can transfer the first limit inside the integral to get
            \[\lim_{j\rightarrow\infty}\lim_{k\rightarrow \infty}\int_{M_\infty\times\{t\}} \varphi|\nabla^{h_k} l_j|^2_{h_k}dvol_{h_k} = \lim_{k\rightarrow \infty}\int_{M_\infty\times\{t\}} \varphi|\nabla l_j|^2_{g_\infty}dvol_{g_\infty}\]
            Then finally by Fatou's lemma we have
            \[\geq \int_{M_\infty\times\{t\}}\varphi|\nabla l_\infty|^2_{g_\infty}dvol_{g_\infty}\]
            as required. 

            We now aim to show the reverse inequality. In order to do this we will show that
            \[\lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi|\nabla^{h_k}l_k|^2_{h_k}dvol_{h_k}-\varphi|\nabla l_\infty|^2_{g_\infty}dvol_{g_\infty} \leq 0\]
            Firstly since $h_k\rightarrow g_\infty$ in the uniform $C^\infty$-topology and since $|\nabla l_{\infty}|^2_{g_\infty}$ is uniformly bounded, we can include the right hand side of the integral in the previous expression in the limit. i.e.
            \[\lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi|\nabla^{h_k}l_k|^2_{h_k}dvol_{h_k}-\varphi|\nabla l_\infty|^2_{g_\infty}dvol_{g_\infty} = \]
            \[\lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi(|\nabla^{h_k}l_k|^2_{h_k}-|\nabla l_\infty|^2_{h_k})dvol_{h_k}\]
            Then by adding and subtracting an integral of $\varphi\langle\nabla^{h_k}l_k,\nabla l_\infty\rangle_{h_k}$ we can rewrite this as
            \[ = \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \varphi\langle \nabla^{h_k} l_k-\nabla l_\infty,\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \[+ \lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi\langle\nabla^{h_k}l_k-\nabla l_\infty,\nabla l_\infty\rangle_{h_k}dvol_{h_k}\]
            We will now deal with each of these terms seperately. We begin with the second term.

            As previously, we can seperate this limit into taking the limit of the metric first, and since all of the terms in the expression are uniformly bounded on the support of $\varphi$ we can bring the limit inside the integral to get
            \[\lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi\langle\nabla^{h_k}l_k-\nabla l_\infty,\nabla l_\infty\rangle_{h_k}dvol_{h_k}\]
            \[ = \lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi\langle\nabla l_k-\nabla l_\infty,\nabla l_\infty\rangle_{g_\infty}dvol_{g_\infty}\]
            Then it is easy to see that this is a bounded linear functional on $W^{1,2}(\supp\varphi)$ with respect to $l_k$. As previously discussed we know that $l_k\rightarrow l_\infty$ weakly in this space and hence we get 
            \[\lim_{k\rightarrow\infty} \int_{M_\infty\times\{t\}}\varphi\langle\nabla l_k-\nabla l_\infty,\nabla l_\infty\rangle_{g_\infty}dvol_{g_\infty} = 0\]
            Now we deal with the first expression. Firstly we use the fact that $h_k\rightarrow g_\infty$ in the uniform $C^\infty$-topology to get
            \[\lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \varphi\langle \nabla^{h_k} l_k-\nabla l_\infty,\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \[ = \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \varphi\langle \nabla^{h_k} (l_k- l_\infty),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            Since $l_k$ converges pointwise uniformly to $l_\infty$ on $\supp(\varphi)$, we can find constants $\ep_k > 0$ such that $\ep_k\rightarrow 0$ and so that $l_\infty-l_k+\ep_k > 0$ on $\supp(\varphi)$ for all $k$. Then since $\ep_k\rightarrow 0$ we can add this into the expression we are considering. 
            \[ = \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \varphi\langle \nabla^{h_k} (l_k- l_\infty-\ep_k),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \begin{remark}
                By the weak version of equation 1.3 in \ref{thm:differential inequalities for reduced length} for any smooth non-negative function $f$ on $M_\infty$ we have
                \[-\int_{M_\infty\times\{t\}}\langle \nabla^{h_k} l_k,\nabla^{h_k}(\varphi f)\rangle_{h_k}dvol_{h_k} \leq \int_{M_\infty\times\{t\}} \frac{\varphi f}{2}\left(|\nabla^{h_k} l_k|^2_{h_k}-R_{h_k}-\frac{l_k-n}{\tau}\right)dvol_{h_k}\]
                In fact, since one can approximate any uniformly lipschitz function on a compact set by smooth functions, and since all of the terms above are uniformly bounded, we can relax the assumptions of the above to $f$ being a locally lipschitz function
            \end{remark}
            Applying this remark to $f = l_\infty - l_k+\ep_k$ we get
            \[\lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}}\langle\nabla^{h_k} (\varphi (l_k-l_\infty -\ep_k)),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \[\leq \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \frac{\varphi(l_\infty-l_k+\ep_k)}{2}\left(|\nabla^{h_k} l_k|^2_{h_k}-R_{h_k}-\frac{l_k-n}{\tau}\right)dvol_{h_k} = 0\]
            Since $l_\infty-l_k+\ep_k\rightarrow 0$ and all of the other terms in the integral are uniformly bounded on $\supp(\varphi)$. Finally, we notice that
            \[\nabla^{h_k}(\varphi(l_k-l_\infty-\ep_k)) = (\nabla^{h_k}\varphi)(l_k-l_\infty-\ep_k)+\varphi\nabla^{h_k}(l_k-l_\infty-\ep_k)\]
            Then going back to the original expression we get
            \[\lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \varphi\langle \nabla^{h_k} (l_k- l_\infty-\ep_k),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \[ = \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}} \langle \nabla^{h_k} (\varphi(l_k- l_\infty-\ep_k)),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\]
            \[ - \lim_{k\rightarrow\infty}\int_{M_\infty\times\{t\}}\langle (\nabla^{h_k} \varphi)(l_k- l_\infty-\ep_k),\nabla^{h_k} l_k\rangle_{h_k}dvol_{h_k}\leq 0\]
            since we have show that the first term is $\leq 0$ and the second term converges to 0 since $l_k-l_\infty-\ep_k\rightarrow 0$ and all the other terms are uniformly bounded on $\supp(\varphi)$.
            
            This completes the proof of \ref{lem:integral of grad l converges}.
        \end{proof}
        We now return to proving the first weak differential equality of \ref{thm:differential equalities for linf}. We recall that we want to show that for all non-negative compactly supported smooth functions $\varphi\in C^\infty_c(M_\infty\times(-\infty,0))$ we have
        \[\int_{M_\infty\times (-\infty,0)}\varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)dvol_{g_\infty}d\tau = 0\]
        However, we will instead show that for all $0<\tau_0<T<\infty$ we have
        \[\int_{M_\infty\times (-T,\tau_0)}\varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)\tau^{-n/2}e^{-l_\infty}dvol_{g_\infty}d\tau = 0\]
        This implies the previous case since $\tau^{-n/2}e^{-l_\infty}$ is positive and uniformly bounded on $\supp(\varphi)$, then letting $\tau_0\rightarrow 0$ and $T\rightarrow \infty$. We will show this by showing that it is $\geq 0$, and then using linearity of the integral with respect to $\varphi$ to show that it is in fact 0. First we show that it is $\geq 0$ at a given time $t\in (-\infty,0)$.
        \begin{lemma}
        \label{lem:weak inequality for linf at time t}
            For all non-negative compactly supported smooth functions $\varphi\in C^\infty_c(M_\infty\times(-\infty,0))$ and $t\in (-\infty,0)$ we have
            \[\int_{M_\infty\times \{t\}}\varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)dvol_{g_\infty} \geq 0\]
            And in fact this extends to all non-negative $\varphi\in W^{1,2}_c(M_\infty\times (-\infty,0))$. 
        \end{lemma}
        \begin{proof}
            By \ref{thm:differential inequalities for reduced length} we know that the above holds for $l_{x_k}$ with respect to the metric $g_k$. Then since $\varphi$ is compactly supported, we know that for $k$ sufficiently large, $\supp(\varphi)$ is eventually contained in the images of the embedding which give us the geometric limit, thus for $k$ sufficiently large the above also holds for $l_k$ with respect to the metric $h_k$. Then using \ref{lem:integral of grad l converges} we see that we can take the limit of all of the terms in the above integral - in particular we established the $|\nabla l_\infty|^2$ term, this makes the first 4 terms trivial, and then the $\triangle l_\infty$ term comes from interpretting this using integration by parts as discussed earlier. This establishes the inequality for $l_\infty$. 

            Finally, one can approximate any function in $W^{1,2}_c$ almost everywhere by $C^\infty_c$ functions. Since in the above integral all the quantities are uniformly bounded on the support of $\varphi$ this allows us to extend the assumptions to $\varphi\in W^{1,2}_c$.
        \end{proof}

        \begin{cor}
        \label{cor:weak inequality for compact support}
            For all non-negative, compactly support smooth functions $\varphi\in C^\infty_c(M_\infty\times(-\infty,0))$ and $t\in (-\infty,0)$ we have
            \[ \int_{M_\infty\times\{t\}} \varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)e^{-l_\infty}dvol_{g_\infty} \geq 0\]
        \end{cor}
        \begin{proof}
            By \ref{lem:weak inequality for linf at time t} we only need to show that $\varphi e^{-l_\infty}$ is a non-negative compactly supported function in $W^{1,2}_c$. Non-negative and compactly supported are clear. To show it is in $W^{1,2}_c$ we just need that the function and its first derivative is uniformly bounded. We know that $\varphi e^{-l_\infty}$ is uniformly bounded since $l_\infty$ is on the support of $\varphi$. Its derivative is that $\nabla (\varphi e^{-l_\infty}) = (\nabla \varphi)e^{-l_\infty}-(\nabla l_\infty)\varphi e^{-l_\infty}$. Both of these terms have uniformly bounded norm since we have shown this is true for $\nabla l_\infty$ and the rest we have already discussed. Thus \ref{lem:weak inequality for linf at time t} applies, which completes the proof.
        \end{proof}

        In this section, we are dealing with $M_\infty$ which is not necessarily a compact manifold - in fact there are certainly cases where it is not, as we will see later. We are able to mostly get around this by integration against functions with compact support, so the integral is well-defined. However, we are no longer able to do this, and so we need to introduce some reasonable notion of convergence. This is the following.
        \begin{defn}
            Let $0<\tau_0<\tau<\infty$. A function $f$ has an absolutely convergent integral over $M_\infty\times[-\tau,-\tau_0]$ if for any non-negative, compactly supported smooth function $\varphi$ on $M_\infty\times[-\tau,-\tau_0]$ and for any sequence of non-negative, compactly support smooth functions $\psi_k$ on $M_\infty\times [-\tau,-\tau_0]$ such that $0\leq \psi_k\leq 1$ and such that for any compact subset of $M_\infty\times[-\tau_1,-\tau_0]$, $\psi_k$ is 1 on this subset for all $k$ sufficiently large. Then we have
            \[\lim_{k\rightarrow \infty}\int_{M_\infty\times[-\tau,-\tau_0]} \varphi\psi_k fdvol_{g_\infty}\]
            exists and is finite. We then define
            \[\int_{M_\infty\times[-\tau,-\tau_0]} \varphi fdvol_{g_\infty} = \lim_{k\rightarrow \infty}\int_{M_\infty\times[-\tau,-\tau_0]} \varphi\psi_k fdvol_{g_\infty}\]
        \end{defn}
        This is the suitable notion of convergence of this integral. We now want to show that several different integrals converge in the above sense, but first we need a lower bound on $l_\infty$ as follows.
        \begin{cor}
        \label{cor:lower bound on linf}
            For any $q\in M_\infty$ and any $0<\tau_0\leq\tau<\infty$ there is a constant $c_1>0$ such that
            \[l_{\infty}(q,\tau)\geq -\frac{n}{2\tau^2}-\frac{n\tau}{2} - 1+c_1\frac{d_{g_{-\tau_0,\infty}}^2(q_\infty,q)}{\tau}\]
        \end{cor}
        We do not include the proof of this as it is tedious and not particularly enlightening. The main idea is establishing such a result on the manifolds $M_k$, and then taking the limit of the pullbacks via the embeddings in the geometric limit. This leads us to the following conclusion.
        \begin{prop}
        \label{prop:convergent integral of first order terms}
            For any $0<\tau_0\leq \tau < \infty$ and any non-negative locally uniformly lipschitz function $f$ on $M_\infty\times[-\tau_0,-\tau]$ such that $f(q,\tau)\leq C\max(l_\infty(q,\tau),1)$ for some constant $C$ then $fe^{-l_\infty}$ has absolutely convergent integral over $M_\infty \times [-\tau_0,\tau]$.
        \end{prop}
        \begin{proof}
            First we begin by noting that since $M_\infty$ has non-negative curvature, Bishop-Gromov (\ref{thm:bishop-gromov volume}) applies. This tell us that
            \[\frac{\Vol B_{g_\infty}(q_\infty,r)}{r^n}\]
            is a non-increasing function of $r$ for $r>0$. Importantly this tells us that if $0<r_1<r_2$ then 
            \[\Vol (B_{g_\infty}(q_\infty,r_2)\setminus B_{g_\infty}(q_\infty,r_1)) = \Vol(B_{g_\infty}(q_\infty,r_2)) - \Vol(B_{g_\infty}(q_\infty,r_1))\leq (r_2-r_1)^n\]
            \textcolor{red}{check this with Ben}
            However, since $f\leq l_\infty$ we know that by \ref{cor:upper bound on derivative of linf} that $f$ is bounded above by distance squared (plus a constant) for fixed $\tau$. However, by \ref{cor:lower bound on linf} we see that $l_\infty$ is also bounded below by distance squared (plus a constant) and so $e^{-l_\infty}$ is bounded below by $e^{-d^2}$. Thus since this part dominates we also get that $fe^{-l_\infty}$ is bounded above by $e^{-d^2}$. Thus on the annulus described above, while the volume of the manifold increases by a polynomial amount, the value of the function decreases more than exponentially. Thus taking a the integral over a sequence of balls of radius $r_k$ so that $\supp(\psi_k)\subset B_{g_\infty}(q_\infty,r_k)$ we see that when $f$ is non-negative, the sequence 
            \[\int_{B_{-\tau_0,\infty}(q_\infty,r_k)\times [-\tau_0,\tau]}\varphi\psi_k fe^{-l_\infty}dvol_{g_\infty}d\tau\]
            is monotone non-decreasing and bounded above. Thus the limit exists and is finite as required.
        \end{proof}
        \begin{remark}
            By taking limits of the inequalities in \ref{cor:bounds on reduced length for ancient ricci flows} we get that $|\nabla l_\infty|^2, R$ and $|\del l_\infty/\del \tau |$ are non-negative, Lipschitz functions bounded above by a constant times $l_\infty$. Thus the previous corollary applies with $f$ replaced by these functions.
        \end{remark}
        \begin{cor}
        \label{cor:convergent lapacian integral}
            If, along with the previous assumptions, $\varphi$ is also made to be uniformly lipschitz, we get that $\triangle e^{-l_\infty}$ has absolutely convergent integral.
        \end{cor}
        \begin{proof}
            Using integration by parts we have
            \[\lim_{k\rightarrow \infty}\int_{M_\infty\times[-\tau_0,\tau]} \varphi\psi_k e^{-l_\infty} dvol_{g_\infty} = \lim_{k\rightarrow\infty} - \int_{m_\infty\times \{-\tau\}} \psi_k\langle \nabla \varphi,\nabla e^{-l_\infty}\rangle_{g_\infty}dvol_{g_\infty}\]
            \[ = \lim_{k\rightarrow\infty} \int_{m_\infty\times \{-\tau\}} \psi_k\langle \nabla \varphi,\nabla l_\infty\rangle_{g_\infty}e^{-l_\infty}dvol_{g_\infty}\]
            \[ \leq \lim_{k\rightarrow\infty} \int_{m_\infty\times \{-\tau\}} \psi_k| \nabla \varphi|^2_{g_\infty}|\nabla l_\infty|^2_{g_\infty}e^{-l_\infty}dvol_{g_\infty}\]
            Then since $\varphi$ is uniformly lipschitz on, $|\nabla \varphi|$ is uniformly bounded, and so by the previous remark this final sequence of integrals converges. Thus by the dominated integral theorem the original sequence of integrals converges, hence $\triangle e^{-l_\infty}$ has absolutely convergent integral.
        \end{proof}
        We are now finally ready to show the inequality when the functions are not necessarily compactly supported.
        \begin{cor}
        \label{cor:weak inequality for global functions}
            Fix $0<\tau_0<\tau<\infty$. Let $f$ be a non-negative bounded smooth function on $M_\infty\times \{-\tau\}$ such that $|\nabla f|$ is also bounded. Then
            \[\int_{M_\infty\times\{-\tau\}}\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)f\tau^{-n/2}e^{-l_\infty}dvol_{g_\infty}\geq 0\]
        \end{cor}
        \begin{proof}
            By \ref{prop:convergent integral of first order terms} and \ref{cor:convergent lapacian integral} we get that the integral above is absolutely convergent in the previous sense. Thus letting $\psi_k$ be a sequence of smooth functions as required for the absolutely convergence we get that 
            \[\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)f\psi_k e^{-l_\infty}dvol_{g_\infty} \geq 0\]
            by \ref{cor:weak inequality for compact support} and letting $\varphi = f\psi_k$ which is now a non-negative compactly supported smooth function as required. Thus all terms in the sequence are non-negative, so the limit is non-negative.
        \end{proof}
        We now aim to show that the above is 0 in the case where $f$ is identically 1. This is covered by the following.
        \begin{prop}
            Let $0<\tau_0<\tau<\tau_1<\infty$. Then
            \[\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) e^{-l_\infty}dvol_{g_\infty} = 0\]
        \end{prop}
        \begin{proof}
            We will first show that
            \[\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) e^{-l_\infty}dvol_{g_\infty}d\tau = 0\]
            We split the above into two parts, which we will show are both zero. First we will show that
            \[\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} - R + \frac{n}{2\tau}\right) e^{-l_\infty}dvol_{g_\infty}d\tau = 0\]
            To do this, we note that by \ref{prop:convergent integral of first order terms} $e^{-l_\infty}$ has an absolutely convergent integral. Thus, by this, the uniform $C^\infty$ convergence of $h_k$ to $g_\infty$, and the terms involved being uniformly bounded, we get that
            \[\lim_{k\rightarrow\infty} \tilde{V}_k(\tau) = \lim_{k\rightarrow\infty}\int_{M_\infty\times \{-\tau\}}\tau^{-n/2}e^{-l_k}dvol_{h_k} = \int_{M_\infty\times\{-\tau\}} \tau_{-n/2}e^{-l_\infty}dvol_{g_\infty} = \tilde{V}_\infty(\tau)\]
            On the other hand by \textcolor{red}{claim that $\tilde{V}$ has a limit} we know that $\tilde{V}(\tau)$ is constant. Thus we have that
            \[0 = \tilde{V}_\infty(\tau_1)-\tilde{V}_\infty(\tau_0) = \int_{\tau_0}^{\tau_1}\frac{d\tilde{V}_\infty}{d\tau}d\tau\]
            \[ = \int_{\tau_0}^{\tau_1} \frac{d}{d\tau}\left(\int_{M_\infty\times\{-\tau\}}\tau^{-n/2}e^{-l_\infty}dvol_{g_\infty}\right)d\tau\]
            \[ = \int_{\tau_0}^{\tau_1} \int_{M_\infty\times\{-\tau\}}\left(\frac{\del l_\infty}{\del \tau} - R + \frac{n}{2\tau}\right)\tau^{-n/2}e^{-l_\infty}dvol_{g_\infty}d\tau\]
            \textcolor{red}{last line needs justification}

            As required. Note that the interchange of derivative and integral is justified since we have already shown that such integrals are absolutely convergent. We now aim to show that
            \[\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \left(|\nabla l_\infty |^2 - \triangle l_\infty\right) e^{-l_\infty}dvol_{g_\infty}d\tau = 0\]
            We can rewrite this as the absolutely convergent integral
            \[\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \triangle e^{-l_\infty}dvol_{g_\infty}d\tau = -\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \langle \nabla 1,\nabla e^{-l_\infty}\rangle dvol_{g_\infty}d\tau = 0\]

            Combining these two parts then gives us
            \[\int_{\tau_0}^{\tau_1}\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) e^{-l_\infty}dvol_{g_\infty}d\tau = 0\]

            Then since by \ref{cor:weak inequality for global functions} the inner integral is non-negative, this implies that in fact
            \[\int_{M_\infty\times\{-\tau\}} \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) e^{-l_\infty}dvol_{g_\infty} = 0\]

            As required.
            
        \end{proof}
        We are now ready to conclude the proof that the weak inequality holds. We let $D$ denote the integral acting on a smooth function with compact support $\varphi$. That is, we are denoting
        \[D(\varphi) = \int_{M_\infty\times\{-\tau\}} \varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) \tau^{-n/2}e^{-l_\infty}dvol_{g_\infty}\]
        We note that this is linear in $\varphi$. Let $0<\tau_0<\tau_1<\infty$ and let $\varphi$ be any smooth, non-negative function with compact support on $M_\infty\times[-\tau_1,-\tau_0]$. By rescaling $\varphi $ we can assume without loss of generality that $0\leq \varphi\leq 1$. Then by the previous proposition we have that
        \[ 0 = D(1) = D(\varphi)+D(1-\varphi)\]
        However, since $\varphi$ is rescaled, $0\leq 1-\varphi \leq 1$, so by \ref{cor:weak inequality for global functions} we have that both $D(\varphi)$ and $D(1-\varphi)$ are both non-negative. Thus in order for their sum to be zero, they must both be zero. In particular $D(\varphi) = 0$. Then since
        \[\int_{M_\infty\times\{-\tau\}} \varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right) \tau^{-n/2}e^{-l_\infty}dvol_{g_\infty} = 0\]
        and since $\tau^{-n/2}e^{-l_\infty}>0$ and uniformly bounded above, we get that in fact
        \[\int_{M_\infty\times\{-\tau\}} \varphi\left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)dvol_{g_\infty} = 0\]
        Thus we have shown that the weak inequality holds on $M_\infty\times[-\tau_1,\tau_0]$. Then letting $\tau_1\rightarrow \infty$ and letting $\tau_0\rightarrow 0$ we get that the weak inequality holds on $M_\infty\times(-\infty,0)$. Then by parabolic differential equation theory \textcolor{red}{include reference} the solution $l_\infty$ is in fact smooth, and the differential equation holds in the usual sense.

        To conclude this proof we finally have to show the last equation. We recall that the equation we need to show is
        \[2\triangle l_\infty - |\nabla l_\infty|^2+R+\frac{l_\infty}{\tau}-\frac{n}{\tau} = 0\]
        This follows easily since we now know that $l_\infty$ is smooth. Taking the limits of the first and third equations in \ref{thm:differential inequalities for reduced length} we have
        \[\frac{\del l_\infty}{\del \tau} + \triangle l_\infty -\frac{n}{2\tau}+\frac{l_\infty}{\tau}\leq 0\]
        \[2\triangle l_\infty - |\nabla l_\infty|^2+R+\frac{l_\infty}{\tau}-\frac{n}{\tau} \leq 0\]
        The last equation here gives us one inequality. Then subtracting what we have already established from the first equation we get
        \[\frac{\del l_\infty}{\del \tau} + \triangle l_\infty -\frac{n}{2\tau}+\frac{l_\infty}{\tau} - \left(\frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty\right)\geq 0\]
        \[2\triangle l_\infty - |\nabla l_\infty|^2+R+\frac{l_\infty}{\tau}-\frac{n}{\tau}\geq 0\]
        And thus we have completed the proof.
    \end{proof}
    We briefly take a step back to look at where the final steps are headed. We have just established the following two differential equalities for $l_\infty$.
    \begin{align}
        \frac{\del l_\infty}{\del \tau} + |\nabla l_\infty |^2 - R + \frac{n}{2\tau} - \triangle l_\infty &= 0\\
        2\triangle l_\infty - |\nabla l_\infty|^2 + R + \frac{l_\infty}{\tau} - \frac{n}{\tau} & = 0
    \end{align}
    Our end goal is to eventually show that $l_\infty$ satisfies the gradient shrinking soliton equation, which is to say, we want to show that
    \[\Ric_{g_\infty}+\Hess_{g_\infty}(l_\infty)-\frac{1}{2\tau} g = 0\]
    In order to do this we will take advantage of the differential equalities we have just shown, and establish another differential equation which sets up showing the gradient shrinking soliton equation. This is contained in the following proposition.
    \begin{prop}
    \label{prop:heat equation that shows linf satisfies gss eqn}
        Let $(M,g_t)$ be a Ricci flow defined for time $T\leq t\leq T_0 <0$. Let $\tau = T_0-t$ and let $f:M\times[-T,0]\rightarrow\R$ be a smooth function. Finally, let $u = (4\pi\tau)^{-n/2}e^{-f}$. Then $u$ satisfies
        \[-\frac{\del u}{\del t} - \triangle u +Ru = 0\]
        if and only if
        \[\frac{\del f}{\del t}+\triangle f - |\nabla f|^2+r-\frac{n}{2\tau} = 0\]

        Moreover, if $u$ satisfies the previous differential equation then setting
        \[v = \left(\tau(2\triangle f-|\nabla f|^2+R)+f-n\right)u\]
        we get that $v$ satisfies the equation
        \[-\frac{\del v}{\del t}-\triangle v + Rv = -2\tau \left|\Ric_g + Hess_g(f)-\frac{1}{2\tau}g\right|^2u\]
    \end{prop}
    Before we prove this, we prove the main result, which is \ref{thm:Kappa solution converges to soliton} (up to showing that the limit is not flat, which will be discussed later). Assume the above holds. Fix $T\leq t \leq T_0$ and restrict the flow of $M_\infty$ to this time. then setting $f = l_\infty$, by the first equation of \ref{thm:differential equalities for linf} and the first statement of the above we get that $u$ satisfies
    \[-\frac{\del u}{\del t} - \triangle u +Ru = 0\]
    Thus by the above we also get that the differential equation for $v$ holds. However, by the second equation of \ref{thm:differential equalities for linf} and the definition of $v$ we get that $v$ is identically 0 and hence 
    \[-2\tau \left|\Ric_g + Hess_g(f)-\frac{1}{2\tau}g\right|^2u = 0\]
    However, since $u$ is strictly positive on $M_\infty\times[T,T_0]$ we get that in fact
    \[\left|\Ric_g + Hess_g(f)-\frac{1}{2\tau}g\right|^2 = 0\] 
    and hence
    \[\Ric_g + Hess_g(f)-\frac{1}{2\tau}g = 0\]
    as required. Finally, letting $T\rightarrow -\infty$ and $T_0\rightarrow 0$ we get that this holds on all of $M_\infty\times (-\infty,0)$, and hence the gradient shrinking soliton equation holds.

    We now will prove \ref{prop:heat equation that shows linf satisfies gss eqn}. 
\begin{proof}
    \textcolor{red}{if run out of space this might not be worth doing}
\end{proof}
    Finally, we show that the limit manifold $(M_\infty,g_\infty)$ is not flat. Suppose the limit manifold is in fact flat. Then since it satisfies the gradient shrinking soliton equation for $f = l_\infty$, this becomes
    \[\Hess(f) = \frac{1}{2\tau}g_\infty\]
    Let $\tilde{M}_\infty$ denote the universal covering of $M_\infty$. We know that $\tilde{M}_\infty$ is isometric to $\R^n$, so we choose an isometry to give us an identification of $\tilde{M}_\infty$ with $\R^n$, so that we can work just of $\R^n$. Then lift $f$ and $g_\infty$ to $\R^n$, and denote these lifts by $\tilde{f}$ and $\tilde{g}_\infty$. Note that this lift is just the pull-back of $f$ and $g_\infty$ by the composition of the projection coming from the universal cover, and the isometry. Thus the lift preserves the gradient shrinking soliton equation. Hence
    \[\Hess(\tilde{f}) = \frac{1}{2\tau} \tilde{g}\]
    where this now occurs on $\R^n$ and $\tilde{g}$ is the usual euclidean metric on $\R^n$ (since we can choose the isometry so that this is true). This tells us that
    \[\Hess(\tilde{f})-\frac{1}{2\tau}\tilde{g} = 0\]
    and then integrating twice we get 
    \[\tilde{f} - \frac{|x|^2}{4\tau} = \langle x,a\rangle + b\]
    for some $a\in \R^n$ and $b\in \R$. This comes from the fact that the right hand side are the only types of expressions whose second derivatives are 0, and the left hand side has the correct Hessian. However, since $\R^n$ is the universal cover from $M_\infty$, we must obtain $M_\infty$ from $\R^n$ by quotienting by a free group acting on $\R^n$. We also know that this action must preserve the lift $\tilde{f}$. However, $\tilde{f}$ is clearly not invariant under any non-trivial free group acting on $\R^n$ due to the $|x|^2$ term, thus it must be the quotient by the trivial action and hence $M_\infty$ is isometric to $\R^n$. However, we have already shown that this is not the case since $V_\infty < (4\pi)^{n/2}$, so by \ref{prop:trivial flow in terms of reduced volume} we get a contradiction. This finally completes the proof of \ref{thm:Kappa solution converges to soliton}.
\end{proof}

\textcolor{red}{20 PAGES}   