\chapter{Classifying Singularities}
\label{chapter3}


We now begin classifying the possible flows coming from gradient shrinking solitons. There a few other things we will get for free along the way. We will also get that the possible gradient shrinking solitons are themselves time shifted kappa solutions. We will also show that this classification also carries through to the geometric limit which we considered in the previous section - this may seem obvious, and when the soliton is compact that it is from the uniqueness, however, in general we do not have uniqueness for non-compact Ricci flows, and so we need a bit more to argue that they are in fact the same flow. 

Up until this point we have been considering manifolds of any dimension, however, at this point we are now required to restrict our attention to manifolds of dimension 2 and 3. The main reason that this restriction is necessary is that when we have non-negative curvature, we have a splitting result like \ref{thm:splitting for non-neg sectional curvature} where we decompose a manifold $M$ into $N\times \R$. if $M$ is of dimension 2 then we can conclude that $N$ must be a quotient of a copy of $\R$ and hence $M$ is flat. Of course, we are considering non-flat manifolds, so this is not possible. This tells us that in 2 dimensions we must have strictly positive curvature, and when $M$ is 3-dimensional, the splitting $M = N\times \R$ must have strictly positive curvature when restricted to $N$. In dimensions greater than 3 this is not possible, and so the result does not hold. We begin with some examples.

\begin{ex}
    First begin with $M = S^n$ for $n=2,3$. We have seen previously that this gives us a Ricci flow $(M,g_t)$ defined for time $-\infty<t<0$ where $g_{-1}$ is the round metric of Ricci curvature 1 on $M$. We have also seen that the solution to this Ricci flow is $g_t = -tg_{-1}$. We want to show that this is a gradient shrinking soliton. For some function $f$ on $M$ we want
    \[\Hess(f) + \Ric_{g_t}-\frac{1}{2\tau}g_t = 0\]
    We can use the fact that this manifold is Einstein with $\Ric_{g_t} = g_t$ for all $t$, along with the previous formula for $g_t$ to rewrite this as
    \[\Hess(f) + \Ric_{g_t}-\frac{1}{2\tau}g_t = \Hess(f) - tg_{-1}+\frac{1}{2\tau}tg_{-1}\]
    \[ = \Hess(f) +\tau g_{-1} - \frac{1}{2}g_{-1}\]
    Now letting $f:M\times(-\infty,0)\rightarrow\R$ be $f(x,\tau) = (1/4-\tau/2)|x|^2_{g_{-1}}$ we get
    \[\Hess(f) = \left(\frac{1}{2}-\tau\right)g_{-1}\]
    and then plugging this in we get
    \[\Hess(f) +\tau g_{-1} - \frac{1}{2}g_{-1} = 0\]
    as required. 

    From this we can construct a second example by letting $N = S^2$ with the metric $g_t$ as above, and taking the flow $(N\times\R, g_t + ds^2)$ where we take the previous flow on the $N$ component and the trivial flow on the line. Since the line component does not contribute any curvature, we can take $h:N\times \R\times (-\infty,0)\rightarrow\R$ such that $h(x,y,\tau) = f(x,\tau)+(y^2/4)$. Then we have already shown that this works when we take vectors in the $S^2$ direction. Let $X$ be a unit vector (with respect to $g_{-1}$) in the $\R$ direction. Then $\Hess(f)(X,X) = 1/2$, $\Ric_{h_t}(X,X) = 0$ and $g_{t}(X,X) = \tau$. Thus in this case we still satisfy the gradient shrinking soliton equation. Thus this is also a gradient shrinking soliton of dimension 3. 

    One can also take quotients of the above examples by any free, orientation preserving actions on the above manifolds, which also preserve $f$. This ensures that the gradient shrinking soliton equation is preserved by the action, and so it transfers to the quotient. One example of such a quotient is the product of the antipodal map on $S^2$ and the sign change of $\R$ acting on $S^2\times \R$. It is easy to see that this satisfies the criteria in order for it to give a gradient shrinking soliton in the quotient - This is called the twisted line bundle over $\R P^2$. It turns out that what we have described so far are in fact all of the possible gradient shrinking solitons in dimensions 2 and 3. This is captured in theorem \ref{thm:classification of asymptotic gradient shrinking solitons}, which will be our main goal for the rest of the chapter.
\end{ex}
We restate the theorem here for clarity.
\begin{theorem}
\label{thm:classification of asymptotic gradient shrinking solitons}
    Let $(M,g)$ be a complete non-flat $\kappa$-non-collapsed manifold with non-negative curvature of dimension 2 or 3. Also suppose there is a $C^2$ function $f:M\rightarrow \R$ such that
    \[\Ric_g + \Hess_g(f)-\frac{1}{2}g = 0\]
    There there is an ancient Ricci flow $(M,g_t)$ such that $g_{-1} = g$, $(M,g_t)$ is isometric to $(M,|t|g)$ and $(M,g_t)$ is one of the following three types.
    \begin{itemize}
        \item  $(M,g_t)$ is a shrinking family of compact manifolds of constant positive curvature

        \item $(M,g_t)$ is the product of a shrinking family of 2-spheres with the trivial flow on the line.

        \item $(M,g_t)$ is isomorphic to the quotient of the previous item under the action of an isometric involution.
    \end{itemize}
\end{theorem}

\begin{proof}
    First we we show the existence of an ancient flow. We note again that this is not immediate whatsoever, since our manifolds are not necessarily compact, so we don't even immediately get short-time existence, let alone uniqueness. For example, if our manifold was diffeomorphic to $S^2\times\R$ where the curvature tends to infinity as one goes to infinity in the positive $\R$ direction, then we would not get a Ricci flow for any forward time, since we can always go far enough towards this end of the manifold to where the curvature blows up before an arbitrarily small amount of time. The way we will construct the Ricci flow, is constructing a different flow using $f$, which we then show is a Ricci flow.

    Since the curvature of $(M,g)$ is bounded and non-negative, we have that
    \[\Hess(f) = \frac{1}{2}g-\Ric_g\]
    implies that $\Hess(f)$ is bounded. Fix a point $p\in M$. Let $q\in M$ and let $\gamma(s)$ be a minimal geodesic parametrised by arc-length. We can then compute
    \[\frac{d}{ds}(|\nabla f(\gamma(s))|^2) = 2\left\langle \frac{d}{ds}\left(\nabla f(\gamma(s))\right),\nabla f(\gamma(s))\right\rangle\]
    \[ = 2 \left\langle \nabla(\nabla f(\gamma(s)))\cdot\gamma'(s),\nabla f(\gamma(s))\right\rangle\]
    \[ = 2 \left\langle \Hess(f)(\gamma'(s),\cdot),\nabla f(\gamma(s))\right\rangle\]
    \[ = 2\Hess(f)(\gamma'(s),\nabla f(\gamma(s)))\]
    Thus since $\Hess(f)$ is bounded, let $C$ be a constant so that $|\Hess(f)|\leq C$. From the above we get that
    \[2\frac{d}{ds}|\nabla f(\gamma(s))| = \frac{d}{ds}|\nabla f(\gamma(s))|^2 \leq 2C\]
    \[\frac{d}{ds}|\nabla f(\gamma(s))|\leq C\]
    Since $\gamma$ is parametrised by arc-length, when we integrate this inequality with respect to $s$ we get
    \[|\nabla f(q)|-|\nabla f(p)|\leq d_g(p,q)\]
    \[|\nabla f(q)|\leq d_g(p,q)-|\nabla f(p)|\]
    Now let $\lambda(t)$ be a flow line of the vector field $\nabla f$. Then by definition $\lambda'(t) = \nabla f(\lambda(t))$, so following $\lambda(t)$ it moves away from $p$ at a rate at most $|\nabla f(\lambda(t))|$. Thus we have
    \[\frac{d}{dt}d_g(p,\lambda(t))\leq |\nabla f(\lambda(t))| \leq d_g(p,\lambda(t))-|\nabla f(p)|\]
    Thus the rate that the flow lines move away from $p$ is bounded above by the exponential of the distance (up to some constants) and so the flow lines to not go to infinity in finite time. Thus the flow-lines of $\nabla f$ exist for all time. Thus the flow of $\nabla f$ exists on $M$. Let $\Phi_t:M\rightarrow M$ denote this flow (Defined by $\Phi_0=\id_M$ and $\del \Phi_t/\del t = \nabla f$). We define the following one-parameter family of metrics
    \[g_t = -t\Phi^*_{-\log(-t)}g \qquad -\infty<t<0.\]
    Then we can compute
    \[\frac{\del g_t}{\del t} = -\Phi^*_{-\log(-t)}g-t\frac{\del}{\del t} g(D\Phi_{-\log(-t)}\cdot,D\Phi_{-\log(-t)}\cdot)\]
    \[ = -\Phi^*_{-\log(-t)}g + 2g(D\Phi_{-\log(-t)}\nabla(\nabla f)\cdot,D\Phi_{-\log(-t)} \cdot)\]
    \[ = -\Phi^*_{-\log(-t)}g + 2\Phi^*_{-\log(-t)}g(\nabla(\nabla f)\cdot,\cdot)\]
    \[ = -\Phi^*_{-\log(-t)}g + 2\Phi^*_{-\log(-t)}\Hess_g(f)\]
    \[ = -2\Phi^*_{-\log(-t)}\Ric_g\]
    \[ = -2\Ric_{g_t}\]
    Thus this flow satisfies the Ricci flow equation, so it is a Ricci flow. Since $M$ is complete, non-flat, and has non-negative curvature, it is clear that every time-slice also has these properties. It is also clear that $g_{-1}=g$ and that $(M,g_t)$ is isometric to $(M,|t|g)$ (with the isometry given by $\Phi_{-\log(-t)}$. This concludes the first part of the proof of \ref{thm:classification of asymptotic gradient shrinking solitons}.

    We now have to deal with classifying the possible flows which we can obtain from the above procedure. To do so we will divide this into cases. We will begin with studying all the possible 2-dimensional cases, before moving on to the 3-dimensional cases. This is not the most efficient method as there are several ideas which are used for both cases, however we present it this way in order to maintain clarity.

    We begin with some preliminary setup
    \begin{prop}
        Let $(M,g)$ be a $\kappa$-non-collapsed non-compact manifold with strictly positive curvature and of dimension 2 or 3. Suppose also that there is a $C^2$ function $f:M\rightarrow \R$ which satisfies the gradient shrinking soliton equation. Then $(M,g)$ satisfies the assumptions of \ref{thm:classification of asymptotic gradient shrinking solitons}, so let $(M,g_t)$ be the Ricci flow constructed in the first part of the theorem. Fix $p\in M$. Then there exists a sequence of points $p_i\in M$ such that
        \[\lim_{i\rightarrow\infty}R(p_i,-1)d^2_{-1}(p,p_i) = \infty\]
    \end{prop}
    \begin{proof}
        Our main method for showing this will be manipulating the gradient shrinking soliton equation in order to draw out some conclusions. Firstly we notice that taking the trace of the gradient shrinking soliton equation with respect to $g$ we get
        \[R+\triangle f-n/2 = 0\quad \Rightarrow\quad dR+d(\triangle f) = 0\]
        Then using the following inequality \textcolor{red}{prove this, would be in previous proof potentially}
        \[d(\triangle f) = \triangle (df) - \Ric(\nabla f,\cdot)\]
        we get
        \[dR +\triangle (df) - \Ric(\nabla f,\cdot) = 0\]
        Now taking a different approach, we introduce the divergence. This is, given a two-form $\omega$ we get a one-form as follows
        \[\Div(\omega)(X) = g^{rs}\nabla_r(\omega)(X,\del_s)\]
        Applying this to the gradient shrinking soliton equation we get
        \[\Div(\Ric)+\Div(\Hess(f)) = 0\]
        Then for the Hessian we can compute
        \[\Div(\Hess(f))(\del_i) = g^{rs}\nabla_r(\nabla_s(\nabla_i f)) = \triangle(df)\]
        Thus the divergence of the gradient shrinking soliton equation becomes
        \[\triangle(df) = -\Div(\Ric)\]
        Finally we also use \textcolor{red}{need to show this}
        \[dR = 2\Div(\Ric)\]
        Combining these together we get
        \[dR +\triangle (df) - \Ric(\nabla f,\cdot) = 0\]
        \[dR -\Div(\Ric) - \Ric(\nabla f,\cdot) = 0\]
        \[dR - \frac{1}{2}dR-\Ric(\nabla f,\cdot) = 0\]
        \[dR = 2\Ric(\nabla f,\cdot)\]
        This is now what we will need. Our next step will be to show that $\nabla f$ has flow lines which are close the those for $d_{g}(p,\cdot)$. Then using the fact that the curvature is positive, the above equation will tell us that $R$ is increasing as we move along flow lines of $\nabla f$, which at large distances is close to moving away from $p$. This then lets us construct the sequence of points needed to complete the proof. We will need a sequence of claims to do this

        \begin{lemma}
        \label{lem:integral of Ricci bound on geodesics}
            Let $\gamma(s)$ be a minimising geodesic beginning at $p$ parametrised by unit speed defined for time $0\leq s\leq s_0$. Define $X(s) = \gamma'(s)$. Then
            \[\int_{0}^{s_0} \Ric(X(s),X(s))ds \leq C\]
        \end{lemma}
        \begin{proof}
            Since the curvature is bounded, $\Ric(X(s),X(s))$ is bounded, so for small $s_0$ this result is trivial. Thus we can assume without loss of generality that $s_0$ is large - say, larger than 10. We will work with the second variation of the energy of $\gamma$. Recall that the energy of $\gamma$ is
            \[E(\gamma) = \frac{1}{2}\int_0^{s_0}|X(s)|^2ds\]
            Since $\gamma$ is length minimising, it has the minimal energy of any curve with the same end points. Thus, let $\gamma_u(s)$ be a variation of $\gamma$ in the direction of the vector field $Y(s)$ which fixed the end points. Then using the second variation we get
            \[0\leq \left.\frac{d^2}{du^2}\right|_{u=0}E(\gamma_u) = \int_0^{s_0} |\nabla_{X(s)}Y(s)|^2+\Rm(Y(s),X(s),Y(s),X(s))ds\]
            Now let $E_i$ be an orthonormal basis at $p$ with $E_n = X(0)$. Let $\tilde{E}_i(s)$ denote the parallel transport of the $E_i$'s along $\gamma$. Then define
            \[Y_i(s) = \begin{cases}
                s\tilde{E}_i(s) & 0\leq s<1 \cr 
                \tilde{E}_i(s)& 1\leq s <s_0-1 \cr
                (s_0-s)\tilde{E}_i(s) & s_0-1\leq s\leq s_0
            \end{cases}\]
            Now each of these $Y_i$'s becomes a well-defined variation of $\gamma$. Taking the sum over each of the $Y_i$'s in the second variation equation gives
            \[-\sum_{i}\int_0^{s_0}\Rm(Y_i,X,Y_i,X)ds\leq \sum_i\int_0^{s_0}|\nabla_X Y_i|^2ds\]
            Now we notice that since the $\tilde{E}_i$'s are orthonormal along $\gamma$ we get that
            \[|\nabla_X Y_i|^2 = \begin{cases}
                1 & 0\leq s < 1 \cr
                0 & 1\leq s < s_0-1\cr
                1 & s_0-1\leq s \leq s_0
            \end{cases}\]
            Hence
            \[\sum_i\int_0^{s_0} |\nabla_X Y_i|^2ds = 2(n-1)\]
            Finally
            \[-\sum_i\Rm(Y_i,X,Y_i,X) = \begin{cases}
                s^2\Ric(X,X) & 0\leq s < 1\cr
                \Ric(X,X) & 1\leq s < s_0-1 \cr
                (s_0-s)^2\Ric(X,X) & s_0-1\leq s \leq s_0
            \end{cases}\]
            Thus we get 
            \[\int_0^{s_0}\Ric(X,X)ds = -\sum_i\int_0^{s_0}\Rm(Y_i,X,Y_i,X)ds \]
            \[+ \int_0^1(1-s^2)\Ric(X,X)ds + \int_{s_0-1}^{s_0}(1-(s_0-s)^2)\Ric(X,X)ds\]
            \[\leq 2(n-1)+\frac{4}{3}|\Ric(X,X)|\]
            These are both independent of $s_0$ which completes the proof.
        \end{proof}
        \begin{lemma}
            \[|\Ric(X,\cdot)|^2\leq R\Ric(X,X)\]
        \end{lemma}
        We omit the proof of this lemma as it is not particularly enlightening, for a proof see \textcolor{red}{reference this or prove it}. Now using Cauchy-Swarcz we get
        \[\left(\int_0^{s_)} |\Ric(X,\tilde{E}_i)|ds\right)^2 \leq s_0\int_0^{s_0}|\Ric(X,E_i)|^2ds\]
        \[\leq s_0\int_0^{s_0}|\Ric(X,\cdot)|^2ds\]
        \[\leq s_0\int_0^{s_0}R\Ric(X,X)ds\leq C's_0\]
        By \ref{lem:integral of Ricci bound on geodesics} along with the fact that $R$ is bounded.

        Now we have that
        \[\frac{d}{ds}f(\gamma(s)) = (\nabla_Xf)(\gamma(s))\]
        Then
        \[\frac{d^2}{ds^2}f(\gamma(s)) = \nabla_X(\nabla_X f)(\gamma(s) + (\nabla_{\nabla_X X})f(\gamma(s) = \Hess(f)(X,X)\]
        since $\gamma$ is a geodesic so $\nabla_X X = 0$. Thus by the gradient shrinking soliton equation we get
        \[\frac{d^2}{ds^2}f(\gamma(s)) = \frac{1}{2}-\Ric(X,X)\]
        \[(\nabla_Xf)(\gamma(s)) = \frac{d}{ds}f(\gamma(s)) \geq \frac{s_0}{2}-C''\]
        Thus for large $s_0$ we get that $|\nabla f|\geq C'''$. That is to say, we have a lower bound on $|\nabla f|$ at far enough distances. Thus since $\Ric$ is strictly positive we get from
        \[dR = 2\Ric(\nabla f,\cdot)\]
        That $dR$ is strictly positive at far distances. Thus taking any sequence of points $p_i$ going to infinity we must have that $R$ is increasing along this sequence - importantly it is bounded below by a non-zero constant on this sequence. Thus we see that
        \[\lim_{i\rightarrow\infty} R(p_i,-1)d^2_{g_{-1}}(p,p_i) =\infty\]
        as required.
    \end{proof}

    We are now ready to begin tackling the different cases. 
\end{proof}
