


\chapter{Introduction and Basic Results}
\label{Chapter1}
\section{Basic Results of Ricci Flow}

We begin with the definition of Ricci flow. Let $g_t$ be a one-parameter family of metrics on $M$. Then this one-parameter family satisfies the Ricci flow equation (is a Ricci flow) if
\[\frac{\del g_t}{\del t} = -2\Ric_{g_t}\]
One should think of this as the heat equation for metrics on $M$ in the sense that the equation tries to "smooth-out" the metric, and make it more uniform. In practice, the metric determines the geometry of a manifold, so rather than thinking of a varying metric on an abstract manifold, it is much easier to rationalise things by imagining a manifold embedded in $\R^n$, whose shape is changing in a corresponding way to the changing metric. This is a much more natural way to conceptualise Ricci flow. It's only limitation is that it relies on having an embedding of your manifold into $\R^3$ since one can't visualise higher dimensions, which is not the case for 3-manifolds. There are ways to still intuit things using this idea, but it gets unhelpful fairly quickly. To build on this intuition, we consider a few examples.


\begin{ex}
    The key example we will need is when $(M,g_0)$ is an Einstein manifold. That is we have that $\Ric_{g_0} = \lambda g_0$ for some constant $\lambda\in\R$. In this case, let $g_t = (1-2\lambda t)g_0$. Then we have that
    \[\frac{\del g_t}{\del t} = -2\lambda g_0 = -2\Ric_{g_0} = -2\Ric_{g_t}\]
    since $\Ric$ is independent of scaling. Thus this is a Ricci flow. The important examples of this are $S^n$, $\R^n$ and $H^n$, which are einstein manifolds with constant positive, zero, and negative curvature respectively.
\end{ex}

\begin{ex}
    Let $h_0$ be the standard metric on $S^2$ with constant scalar curvature 1. Then by the previous example $h_t = (1-t)h_0$ is a solution to Ricci flow. In fact this is a solution for $-\infty<t<1$. Then we have a Ricci flow given by the product of the flow on $S^2$ and the constant flow on the line $(S^2\times \R,h_t\times ds^2)$ for $\infty<t<1$. This is called the standard shrinking round cylinder.
\end{ex}


\begin{ex}[solitons]
    A Ricci flow soliton is one where the flow stays isometric up to a scaling factor. For instance, all the examples considered above are Ricci flow solitons, where the isometry is given by mapping the manifold by the identity. That is to say that for each time $t$ there is a diffeomorphism $\varphi_t:M\rightarrow M$ and a constant $c(t)$ such that $c(t)\varphi_t^*g_0 = g_t$. The soliton is said to be shrinking if $c'(t)<0$. We can generate solitons in the following way.

    Suppose we have a vector field $X$ on $M$ and a constant $\lambda\in \R$ such that
    \[\Ric_{g_0} = \frac{1}{2}L_Xg_0-\lambda g_0\]
    Let $t\in[0,T)$ where $T = \infty$ if $\lambda\leq 0 $and  $T = 1/2\lambda$ if $\lambda> 0 $. Then define $c(t) = 1-2\lambda t$ and $Y_t = X/c(t)$. Let $\varphi_t$ be the one-parameter family of diffeomorphisms generated by flowing via the vector fields for time 1. 
    
    We claim that $(M,g_t)$ where $g_t = c(t)\varphi_t^*g_0$ is a soliton. Clearly we just need to check that this satisfies the Ricci flow equation.
    \[\frac{\del g_t}{\del t} = c'(t)\varphi_t^*g_0+c(t)\varphi_t^* L_{Y_t}g_0\]
    \[ = \varphi^*(-2\lambda g_0) + \varphi_t^* L_Xg_0\]
    \[ = \varphi_t^* (-2\lambda g_0+L_Xg_0)\]
    \[ = \varphi_t^*(-2\Ric_{g_0})\]
    \[ = -2\Ric_{\varphi_t^*g_0}\]
    \[ = -2\Ric_{g_t}\]
    since $\Ric$ is independent of scaling. 
    
    Finally we note that this is a shrinking soliton if and only if $\lambda >0$.

    There are examples of Ricci flow solitons which are not constant curvature manifolds. For instance, one has the cigar solution \textcolor{red}{include refernce}. The simplest case of this looks roughly like a half cylinder embedded in $\R^3$ with a cap on the end which is constructed in such a way so that the isometries of the soliton are given by translation. This is an example of a Ricci soliton which does not get scaled, but is also not the constant flow on a flat manifold. There are many other Ricci solitons that have been discovered, but the computations for all of them are lengthy and involve significant computation.
\end{ex}


\begin{defn}
\label{def:gradient shrinking soliton}
    A shrinking soliton is a gradient shrinking soliton if the vector field $X$ is given by the gradient of a smooth function $f:M\rightarrow \R$.
\end{defn}

\begin{prop}
\label{prop:gradient shrinking soliton equation}
    Suppose we have a smooth function $f:M\rightarrow \R$, and a constant $\lambda>0$ such that 
    \[\Ric_{g_0} = \Hess(f) -\lambda g_0\]
    Then there is a gradient shrinking soliton $(M,g_t)$ defined for some time.
\end{prop}

\begin{proof}
   In order to show this, we will show that this equation implies the soliton equation for $X = \nabla f$. That is, we want to show that
   \[\Ric_{g_0} = \frac{1}{2} L_{\nabla f}g_0 - \lambda g_0\]
   Let $X,Y,Z$ be arbitrary smooth vector fields on $M$. Then by the Liebniz rule for the Lie derivative we get
   \[(L_X g)(Y,Z) = L_X(g(Y,Z)) - g(L_XY,Z)-g(L_XZ,Y)\]
   \[ = X(g(Y,Z)) - g([X,Y],Z)-g([X,Z],Y)\]
   \[ = g(\nabla_XY,Z)+g(\nabla_XZ,Y)  - g([X,Y],Z)-g([X,Z],Y)\]
   \[ = g(\nabla_YX+[X,Y],Z)+g(\nabla_Z X + [X,Z],Y) - g([X,Y],Z)-g([X,Z],Y)\]
   \[ = g(\nabla_YX,Z)+g(\nabla_ZX,Y)\]
   Now letting $X = \nabla f$ we get
   \[ = g(\nabla_Y(\nabla f),Z)+g(\nabla_Z(\nabla f),\nabla_Y)\]
   \[ = \Hess(f)(Y,Z)+\Hess(f)(Z,Y)\]
   \[ = 2\Hess(f)(Y,Z)\]
   Thus we get that
   \[\frac{1}{2}L_{\nabla f}g_0-\lambda g_0 = \Hess(f)-\lambda g_0\]
   \[ = \lambda g_0+\Ric_{g_0}-\lambda g_0\]
   \[ = \Ric_{g_0}\]
   Thus by the example for Ricci solitons, we get a soliton which exists for some time. It is shrinking since we assume $\lambda >0$, and so it is a gradient shrinking soliton by assumption.
\end{proof}

\begin{theorem}
\label{thm:existence uniqueness of Ricci flow}
    let $(M,g_0)$ be a compact manifold. Then there is a Ricci flow $(M,g_t)$ with initial metric $g_0$ defined for $0\leq t <T$ for all $T>0$. If two Ricci flows have the same initial conditions $(M,g_0)$ defined on time intervals $I,I'$, then they agree on $I\cap I'$.
\end{theorem}

This concludes the basic intuition and examples of Ricci flow that will be used for the rest of this paper. From here, we will begin by stating - without proof - many results about Ricci flow, and differential geometry as a whole. The main purpose of most of these results is for them to be applied in chapter 2. There are also some results which are included as they are particularly significant in the field. As we go we try to highlight the intuition behind some results, as well as how they will be applied later.

\begin{prop}
\label{prop:distance decreasing}
    Fix $t_0\in\R$, $K<\infty$, $r_0>0$. Suppose $(M,g_t)$ is a Ricci flow of complete manifolds with $t_0$ contained in the time interval of definition. Let $x_0,x_1\in M$ such that $d(x_0,x_1)\geq 2r_0$. Suppose that $\Ric\leq (n-1)K$ for all $x\in B(x_0,r_0,t_0)\cup B(x_1,r_0,t_0)$. Let $d_t:M\times M\rightarrow \R$ be the distance function with respect to the metric $g_t$. Then
    \[\left.\frac{d}{dt}\right|_{t=t_0}(d_t(x_0,x_1))\geq -2(n-1)\left(\frac{2}{3}Kr_0+r_0^{-1}\right)\]
    We note that $d_t$ may not be a differentiable function of $t$ at $t_0$. In this case this is understood as an inequality of the forward difference quotient. By this we mean that for any differentiable function $f(t)$ which satisfies the above inequality (replacing $d_t$ by $f(t)$) at $t_0$ we have $d_{t_0}(x_0,x_1)\geq f(t_0)$. \textcolor{red}{check with Ben}
\end{prop}

This result is often shortened to the statement that Ricci flow is distance decreasing. Among other things, this shows that we must eventually get singularities. By this we mean, when $M$ is compact, all its points are within finite distance. Then since the flow is distance decreasing, we must have the distance between any two distinct points eventually becoming 0, which makes $M$ no longer a manifold with the metric at the time two points collide. In the case of the shrinking sphere, this happens when the whole manifold collapses to a point. However, as we will discuss later, there are much more complicated ways this can happen.

\begin{theorem}[Shi's Derivative Estimates]
\label{thm:Shi's Derivative Estimates}
    Fix $K<\infty$ and $\al >0$. Suppose $(M,g_t)$ is a Ricci flow for $0\leq t<T$ such that $T\leq \al/K$. For any $r>0$, fix $p\in M$ and suppose that $B(p,0,r)$ has compact closure in $M$. Then there exist constants $C_k$ for $k\in\N$ and depending on $\al,K,r$, and the dimension $n$ such that if $|\Rm_{(x,t)}|\leq K$ for all $(x,t)\in P(x,0,r,T)$ then
    \[|\nabla^k(\Rm_{(y,t)})|\leq \frac{C_k}{t^{k/2}}\]
    for all $y\in B(p,0,r/2)$ and all $t\in [0,T)$.
\end{theorem}

The above is an extremely fundamental result in the field of Ricci flow. At the initial time this result does not help a lot, however, what this tells us is that if $M$ has bounded curvature at the initial time, then after some small amount of time we get bounds on all of the derivatives of curvature. Essential we are able to upgrade $C^0$ boundedness to $C^\infty$ boundedness of the curvature after any small amount of time. This is analogous to the fact that in the heat equation, if there is a weak solution - for instance a function which is a solution almost everywhere - then after any small amount of time the solution immediately becomes smooth. 

We can now talk about another similarity to the heat equation. One may have previously seen the maximum principle for the heat equation. In principle, this says that if a solution to the heat equation has a global maximum at the initial time, then this is in fact a global maximum for the entire time interval (among many other results). In fact, we have some equivalent results for Ricci flow. The following is the most simple case, although there are other possible formulations of maximum principles for Ricci flow.

\begin{prop}
\label{prop:scalar maximum principle}
    Let $(M,g_t)$ be a Ricci flow of compact manifolds for $0\leq t < T$. Let $R_m(t)$ denote the minimum scalar curvature of $(M,g_t)$. Then we have the following. $R_m(t)$ is a non-decreasing function of $t$.

    If $R_m(0)\geq 0$ then
    \[R_m(t)\geq R_m(0)\left(\frac{n}{n-2tR_m(0)}\right)\]
    In particular $T\leq \frac{n}{2R_m(0)}$.
    
    If $R_m <0$ then
    \[R_m(t)\geq -\frac{n|R_m(0)|}{2t|R_m(0)|+n}\]
\end{prop}

using such maximum principles, one result which can be shown is the following, which will prove to be very useful in the later analysis, as it gives nice conditions where we essentially simplify the Ricci flow to one dimension lower.
\begin{cor}
\label{cor:flow splitting off a line}
    Let $(M,g_t)$ be the 2-dimensional Ricci flow of complete, connected manifolds for time $0\leq t\leq T$ with $\Rm\geq 0$. Suppose that $(M,g_0)$ is not flat. By using the metric, we can think of $\Rm_{(x,t)}$ as a (2,2)-tensor, which corresponds to maps $T_xM\otimes T_xM\rightarrow T_xM\otimes T_xM$. Then by linearity we can think of $\Rm_{(x,t)}$ as an endomorphism on the space of 2-planes in $T_xM$. In this way, if $\Rm_{(x,T)}$ has a zero eigenvalue, then $M$ has a cover $(\tilde{M},\tilde{g}_t)$ (where $\tilde{g}_t$ is the induced metric) such that the cover splits as a product $(N,h(t))\times ds^2$ where $(N,h_t)$ is a surface of positive curvature for all $0\leq t\leq T$. This Ricci flow is the product of the Ricci flow $(N,h_t)$ and the trivial flow on the line.
\end{cor}

This is incredibly significant for us, because we are specifically studying 3-manifolds. As a result, when we have the above splitting, we get a Ricci flow of a 2-manifold. Ricci flows of 2-manifolds, are very easy to characterise by the uniformization theorem. Another consequence of maximum principles for Ricci flow is the following.



\begin{prop}
\label{prop:scalar curvature is increasing}
    Let $(M,g_t)$ be a complete Ricci flow of bounded, non-negative curvature defined for time interval $-\infty < t \leq 0$. Then
    \[\frac{\del R}{\del t} \geq 0\]
\end{prop}


Simiarly, using these maximum principles, it is possible to get the following result, due to Hamilton \textcolor{red}{include reference}.
\begin{theorem}[Hamilton]
\label{thm:convergence of positive curvature}
    Let $(M,g_t)$ be a Ricci flow of compact 3-manifolds for time $0\leq t <T$. If $\Ric_{(x,0)}\geq 0$ for all $x\in M$ then either $\Ric_{(x,t)}>0$ for all $(x,t)\in M\times(0,T)$ or $\Ric_{(x,t)} = 0$ for all $(x,t)\in M\times [0,T)$. 

    If $\Ric_{(x,0)}> 0$ and the flow is maximal in the sense that it does not extend to some larger $T$, then thinking of $\Rm_{(x,t)}$ as a linear endomorphism on 2-planes and letting $\lambda(x,t)$ denote its largest eigenvalue, and $\nu(x,t)$ its smallest we have
    \[\lim_{t\rightarrow T}\frac{\max_{x\in M}\lambda(x,t)}{\min_{x\in M}\nu(x,t)} = 1\]
    Furthermore, $\lambda(x,t)$ tends to $\infty$ as $t\rightarrow T$, and rescaling $(M,g_t)$ by $\lambda(x,t)$ produces a family of 3-manifolds converging smoothly to a compact round manifold as $t\rightarrow T$. In particular, if $M$ is simply connected then it converges to a round $S^3$, and hence $M$ supports a constant positive curvature metric (it is diffeomorphic to $S^3$).
\end{theorem}
The last part of this theorem proves the Poincare conjecture when $(M,g_0)$ has positive curvature. In this case things behave nicely here and do not form singularities, however, as we will later see, we do get singularities in the general case, which will require significant work to deal with.

In general, when dealing with evolving differential equations, quantities which are conserved by the differential equations are very crucial. That they are conserved indicates that they contain information which is fundamental to solutions of differential equations. This often leads to insights into the structure of the solutions themselves. In particular, we have the following conserved quantities for Ricci flow.

\begin{theorem}
\label{thm:pinched towards positive is preserved}
    Let $(M,g_t)$ be a Ricci flow of compact 3-manifolds for time $a\leq t< T$. Let $\nu(x,t)$ be the smallest eigenvalue of $\Rm_{(x,t)}$ as an endomorphism of 2-planes in $T_xM$ as previously, and set $X(x,t)= \max(-\nu(x,t),0)$. Suppose for every $x\in M$ we have
    \[R(x,a)\geq \frac{-6}{4a+1}\]
    and whenever $X(x,a)>0$ we have
    \[R(x,a)\geq 2X(x,a)(\log X(x,a)+\log(1+a)-3)\]
    Then for all $a\leq t <T$ and all $x\in M$ the previous inequalities hold with $a$ replaced by $t$. In fact, it is natural to interpret the right hand side of the second inequality as 0 when $X(x,t) = 0$, in which case the second inequality holds even when $X(x,t)=0$. 
\end{theorem}
This essential tells us that, although curvature may not become positive in finite time, gets pushed towards positive as time goes - atleast when the initial curvature is sufficiently nice. In fact, this quantity is so crucial to the study of Ricci flow, it gets its own definition.

\begin{defn}
    Let $(M,g_t)$ be a Ricci flow for $a\leq t<T\leq\infty$. Then we say that $(M,g_t)$ has curvature pinched toward positive if for all $(x,t)\in M\times[a,T)$ we have
    \[R(x,t)\geq \frac{-6}{4t+1}\]
    and whenever $X(x,a)>0$ we have
    \[R(x,t)\geq 2X(x,t)(\log X(x,t)+\log(1+t)-3)\]
\end{defn}


\newpage
\section{Structural Results}

We have now covered most of the basic results we will need for Ricci flows. We now present some results regarding the geometry of manifolds, and some types of regions in these manifolds that will be important for our study later. 

\begin{theorem}[Bishop-Gromov]
\label{thm:bishop-gromov volume}
    Let $p\in M$, and let $0<R<\infty$ and suppose that $B(p,R)$ is a ball with compact closure in $M$. Also suppose that for some $k\geq 0 $ we have that $\Ric \geq - (n-1)k$ on $B(p,R)$. Denote by $H^n_k$ the $n$-manifold with constant curvature $-k$ and let $q_k\in H^n_k$ be a a point. Then
    \[\lim_{r\rightarrow 0^+} \frac{\Vol B(p,r)}{\Vol B(q_k,r)} = 1\]
    where this limit is monotone non-increasing for $0\leq r\leq R$. 
\end{theorem}

\begin{cor}
\label{cor:bishop-gromov}
    Let $p\in M$, and let $0<R<\infty$ and suppose that $B(p,R)$ is a ball with compact closure in $M$. If $\Ric \geq 0$ on $B(p,R)$ then $\Vol B(p,r)/r^n$ is a non-increasing function of $r$ for $0\leq r\leq R$.
\end{cor}
This is a classic result for manifolds with curvature bounded below. It tells us that based on the lower bound for curvature, we know how close volumes of balls in our manifold get to known quantities as the radius gets small. The fact that the limit is monotone will also be very crucial for us. This gives us a bound on the volume 'at infinity'. What we mean by this is that for large balls, we get a bound on the volume of the annulus between two balls given by a polynomial in the difference of their radii. 

We now move on to a specific type of neighbourhood in manifolds that will be important to us later.
\begin{defn}
\label{def:epsilon neck}
    Let $M$ be a 3-manifold. An $\ep$-neck structure on $M$ centered at a point $x$ consists of a map
    \[\varphi: S^2\times (-1/\ep,1/\ep)\rightarrow M\]
    satisfying the following. It is a diffeomorphism onto its image. $x\in\varphi(S^2\times\{0\})$. And the metric $R(x)\varphi^*g$ is within $\ep$ in the $C^{[1/\ep]}$ topology of $h_0\times ds^2$, where $h_0$ is the metric of constant scalar curvature 1 and $ds^2$ is the euclidean metric on $\R$.
\end{defn}

\begin{notn}
\label{notn:epsilon neck}
    Let $N = \varphi(S^2\times(-1/\ep,1/\ep))$. Then we call $N$ an $\ep$-neck centered at $x$. The submanifold $\varphi(S^2\times\{0\})$ is called the central 2-sphere of the $\ep$-neck. We denote by $s_N:N\rightarrow \R$ the composition of $\varphi^{-1}$ followed by projection onto the second factor. Then scale of $N$ is denoted by $r_N = R(x)^{-1}$. 
\end{notn}

\begin{defn}
\label{def:evolving epsilon neck}
    And evolving $\ep$ neck structure on a Ricci flow $(M,g_t)$ centered at $(x,t_0)$ defined for rescaled time $t_1$ is an $\ep$-neck
    \[\varphi:S^2\times(-1/\ep,1/\ep)\rightarrow M\]
    centered at $(x,t_0)$ satisfying the following property. $t_1= R(x,t_0)^{-1}(t-t_0)$, and $R(x,t_0)\varphi^*g_t$ is with $\ep$ in the $C^{[1/\ep]}$-topology of the usual metric on $S^2\times \R$ with scalar curvature $1/(1-t)$ at time $t$, for $-t_1<t\leq 0$. A strong $\ep$-neck centered at $(x,t_0)$ in a Ricci flow is an evolving $\ep$-neck defined for rescaled time 1.
\end{defn}

We are now ready to state the main result regarding $\ep$-necks for the time being. 

\begin{prop}
\label{prop:no necks of small scale}
    Let $M$ be a complete 3-manifold of positive curvature. Then for any $\ep>0$ sufficiently small, $M$ does not contain $\ep$-necks of arbitrarily small scale.
\end{prop}
Note that when $\ep$ is fixed, having necks of arbitrarily small scale, means having points - with $\ep$-necks centered there - whose scalar curvature is arbitrarily large. Essentially this theorem says that we can't have 'cylindrical' regions of the manifold with arbitrarily small radius.

As the last part of this section, we introduce a few extra definitions we will need for later on.

\begin{defn}
    Fix $\kappa>0$. Let $(M,g)$ be a complete manifold. We say that $(M,g)$ is $\kappa$-non-collapsed if for every $p\in M$ and any $r>0$, if for all $x\in B(p,r)$ we have $|\Rm_g|\leq 1/r^2$ then $\Vol B(p,r)\geq \kappa r^n$.

    Similarly let $(M,g_t)$ is a Ricci flow of complete manifolds and fix $r_0 >0$. We say that $(M,g_t)$ is $\kappa$-non-collapsed on scales $\leq r_0$ if for any $(p,t)\in M\times (a,b]$ and any $0<r\leq r_0$ such that $a\leq t-r^2$, whenever $|\Rm_{g_t}|\leq 1/r^2$ on all of $P(p,t,r,r^2)$ then $\Vol B(p,t,r)\geq \kappa r^n$. We say that $(M,g_t)$ is $\kappa$-non-collapsed if it is $\kappa$-non-collapsed on scales $\leq r_0$ for all $0<r_0<\infty$.
\end{defn}
\begin{ex}
    \textcolor{red}{examples of kappa collapsed and non-collapsed manifolds}
\end{ex}

\begin{defn}
    An ancient Ricci flow $(M,g_t)$ is a Ricci flow of non-flat, connected, complete manifolds with nonnegative and bounded curvature defined for time $-\infty < t\leq 0$. We call a $\kappa$-non-collapsed ancient Ricci flow a $\kappa$-solution.
\end{defn}
This will be one of the fundamental objects of study in chapter 2. One can show that these types of solutions to Ricci flow approximate what occurs at singularities of the Ricci flow, which will be essential in order make surgery on these manifolds well defined (by surgery we mean cutting out the section of the manifold containing a singularity).


\newpage
\section{Limits of Sequences of Manifolds}
This section will almost entirely pertain to the notion of convergence of manifolds. If these manifolds were embedded in euclidean space, then this would be somewhat more simple to define, since we can consider convergence - say pointwise - within the ambient space. However, herer we are dealing with abstract manifolds, without an embedding. Thus we need some way of defining a less concrete limit of a manifold. In principle, one should think of this limit as the previous notion, of a limit of embedded spaces within some ambient space, despite the fact that this is not what is actually happening. 

We now give the notion of convergence of sequences of (based) manifolds. The main purpose of this from the perspective of this report is to define a reasonable sense of "blowing-up" about a point where a singularity will occur in our manifold, which effectively allows us to examine the limiting behaviour near a singularity. 

\begin{defn}
\label{def:delta regular}
    A point $x\in M$ is $\delta$-regular if $\exp_p$ is defined on $B(p,\delta)\subset M$. We let $\Reg_\delta(M,g)$ denote the set of regular points of $(M,g)$.
\end{defn}


\begin{defn}
    We also define a reasonable notion of convergence of metrics. Let $(M,g_t)$ be a Ricci flow and let $(M,h_{t,k})$ be a sequence of Ricci flows, each defined on a time interval $I\subset \R$. Then we say that $h_{t,k}$ converges to $g_t$ in the uniform $C^\infty$-topology if for all $n\in \N$ and $x\in M$ one has
    \[\lim_{k\rightarrow 0}|\nabla^n (h_{t,k}(x)-g_t(x))|^2 = 0\]
    where this convergence is uniform with respect to $(x,t)\in M\times I$. \textcolor{red}{check this}
\end{defn}


\begin{defn}
\label{def:limit of based manifolds}
    For each $k\in \N$ let $(M_k,g_k,x_k)$ be a sequence of based connected manifolds. The geometric limit of this sequence of manifolds is a based manifold $(M_\infty,g_\infty,x_\infty)$ along with the following.
    \begin{itemize}
        \item An increasing sequence of open sets $V_1\subset V_2\subset...\subset M_\infty$ such that $\cup V_k = M_\infty$, $\barr{V_k}\subset V_{k+1}$ and $x_\infty\in V_k$ for all $k$.

        \item For each $k$ a smooth embedding $\varphi_k:(V_k,x_\infty)\rightarrow(M_k,x_k)$ such that $\varphi^*_kg_k$ converges in the uniform $C^\infty$-topology on compact subsets of $U_\infty$. Also, for any $\delta >0$ and any $R<\infty$ then for all $k$ sufficiently large, $x_k\in\Reg_\delta(M_k,g_k)$ and $B(x_l,R)\cap\Reg_\delta(M_l,g_l,x_l)\subset \varphi_l(V_k)$ for all $l\geq k$.
    \end{itemize}
    We say that $(M_k,g_k,x_k)$ converges geometrically to $(M_\infty,g_\infty, x_\infty)$ if there exists the open sets and embeddings in the above.
\end{defn}

\begin{lemma}
\label{lem:uniqueness of geometric limit}
    The geometric limit of a sequence $(M_k,g_k,x_k)$ is unique up to a base-point preserving isometry.
\end{lemma}

We now want to get existence results for geometric limits of Ricci flows. In order to do this, we first need to introduce the concept of a generalised Ricci flow, which essential looks at the whole flow as a single 'space-time' manifold. The definition is as follows.

\begin{defn}
    A space-time manifold $\mc{M}$ is an $(n+1)$-dimensional manifold (possibly with boundary) along with a smooth function $\mathbf{t}:M\rightarrow\R$ and a smooth vector field $\chi$ satisfying the following
    \begin{itemize}
        \item   The image of $\mathbf{t}$ is an interval $I$ which is possibly infinite at either end, and the boundary of $\mc{M}$ if it exists is $\mathbf{t}^{-1}(\del I)$. 

        \item For each $x\in \mc{M}$ there is a neighbourhood $U\subset \mc{M}$ of $x$, an interval $J\subset I$, an open set $V\subset \R^n$ and a diffeomorphism $\varphi:V\times J\rightarrow U$ such that $\mathbf{t} = p_2\circ f^{-1}$ (where $p_2$ is projection onto the $J$ component), and such that $\chi$ is the push-forward of the unit vector field in the positive $J$ direction by $f$. 
    \end{itemize}
    If the above conditions hold for an embedding $\varphi:V\times J\rightarrow M$ then we say that $\varphi$ is compatible with time and the vector field.
    
    We then define the time-slices $M_t = \mathbf{t}^{-1}(t)\subset\mc{M}$ for $t\in I$. These are subsets of codimension 1. We define the horizontal tangent space $\mc{H}T\mc{M}\subset T\mc{M}$ to be the vector bundle consisting of vectors tangent to the time-slices. A horizontal metric is a smoothly varying metric for each time slice. The curvatures are then defined with respect to each time slice, and the horizontal tangent space at this time slice. 

    An $n$-dimensional generalised Ricci flow then consists of an $(n+1)$-dimensional spacetime $\mc{M}$ and a horizontal metric $G$ satisfying the generalised Ricci flow equation
    \[\mc{L}_\chi(G) = -2\Ric_G\]
\end{defn}
Note that in this case, the Lie derivative with respect to the vector field in the time direction is corresponding to the time derivative in the usual Ricci flow equation. In fact, this truly is a generalisation of normal Ricci flows as follows.

\begin{remark}
    Given any ordinary Ricci flow $(M,g_t)$ defined for a time interval $I$, the $(n+1)$-dimensional manifold $M\times I$ with $\mathbf{t}$ being the projection onto the $I$ component and with $\chi$ being the unit vector field in the positive $I$ direction makes this into a generalised Ricci flow. 
\end{remark}

\begin{defn}
    We also define the following times of neighbourhoods in a space-time $\mc{M}$. Let $x \in \mc{M}$ we define the ball of radius $r$ about $x$ to be $B(x,r) = B(x,\mathbf{t}(x),r)\subset M_{\mathbf{t}(x)}$. We say that a backwards parabolic neighbourhood about $x$ exists if there is some $\Delta t >0$ such that there is an embedding $\varphi:P(x,\mathbf{t}(x),r,\Delta t)\rightarrow \mc{M}$ compatible with time and the vector field. We define the backward parabolic neighbourhood about $x$ as the image of this embedding. In the same way we can define the forward parabolic neighbourhood about $x$.
\end{defn}

We are now finally ready to give the statement which we will need for geometric convergence of Ricci flows. 
\begin{theorem}
\label{thm:existence of geometric limit}
    Fix $-\infty\leq T'\leq 0\leq T\leq\infty$. Let $(\mathcal{M}_k,G_k,x_k)$ be a sequence of based generalised Ricci flows, such that $\mathbf{t}(x_k) = 0$. Let $(M_k,g_k,x_k)$ denote the zero time-slice. Suppose that for each $A<\infty$ and each compact interval $I\subset (T',T)$ containing 0, there is a constant $C$ dependent on $A$ and $I$ such that
    \begin{enumerate}
        \item the ball $B_{g_k}(x_k,0,A)$ has compact closure in $M_k$.

        \item there is an embedding $B_{g_k}(x_k,0,A)\times I\rightarrow\mathcal{M}$ compatible with time and the vector field.

        \item $|\Rm_{G_k}|\leq C$ on the image of the embedding of the above embedding.

        \item There is an $r_0>0$ and $\kappa >0$ with $\Vol B(x_k,r_0)\geq \kappa r_0^n$ for all $k$ sufficiently large.
    \end{enumerate}
    Then after passing to a subsequence there is a flow $(M_\infty,g_{t,\infty},(x_\infty,0))$ which is the geometric limit of this sequence. It is a complete solution to the Ricci flow equation for time interval $(T',T)$.
\end{theorem}
Statements 1 and 2 above give some notion of completeness of the spacetime $\mc{M}$. These statements will generally both be trivially satisfied for all the Ricci flows we will consider. Indeed if $(M_k,g_{t,k})$ is a sequence of complete Ricci flows, then as we have seen they are also generalised Ricci flows. When this is the case it is clear that statements 1 and 2 are satisfied. If we think of statements 1 and 2 as saying something about the topology of $\mc{M}_k$, then statements 3 and 4 are saying something about the geometry of $\mc{M}_k$. The two of these together can be used to give a lower bound on the injectivity radius of $\mc{M}_k$, which is essential for getting a geometric limit. It is also worth noting that we will often assume bounded curvature, and $\kappa$-non-collapsed, which are exactly statements 3 and 4. When we do not make these assumptions, statements 3 and 4 are usually the ones which will require more work to show are true.

One specific case of a geometric limit is a blow-up limit. In this case, instead of taking a sequence of distinct manifolds, one takes the same manifold and instead scales the geometry in such a way that a geometric limit exists. In theory there are many ways one could do this. We begin with two ways in which we can obtain a 'splitting' of the manifold into simpler pieces.

\begin{theorem}
\label{thm:splitting for non-neg sectional curvature}
    Suppose $(M,g)$ is a complete, connected manifold with non-negative sectional curvature. Let $x_n$ be a sequence of points going to infinity in the sense that $d(x_1,x_n)\rightarrow \infty$ as $n\rightarrow \infty$. Suppose that there are scale factors $\lambda_n>0$ such that $(M,\lambda_ng,x_n)$ have a geometric limit $(M_\infty,g_\infty,x_\infty)$. Also suppose that there is a point $p\in M$ such that $\lambda_n(d(p,x_n))^2\rightarrow\infty$ as $n\rightarrow\infty$. Then minimising geodesic curves $\gamma_n$ from $x_n$ to $p$ converge to a minimizing geodesic ray in $M_\infty$ in the sense that the pullbacks of the geodesic curves converge pointwise on any compact subset of $M_\infty$ to the geodesic ray. This minimising geodesic ray is part of a minimising geodesic line $l\in M_\infty$. In particular $M_\infty$ decomposes as $N\times \R$ where $l$ is $\{x\}\times \R$ for some $x\in N$.
\end{theorem}

\begin{theorem}
\label{thm:splitting of ancient manifolds}
    Suppose that $(M,g_t)$ is $\kappa$-non-collapsed, non-compact, complete, non-flat, non-negative curvature Ricci flow of dimension either 2 or 3 defined for time $-\infty<t<0$. Suppose also that $\del R/\del t  \geq0$ on all of $M$. Fix $p\in M$ and suppose that there is a sequence of points $p_i\in M$ going to infinity so that
    \[\lim_{i\rightarrow\infty}R(p_i,-1)d^2_{g_{-1}}(p,p_i) = \infty\]
    Then there is a sequence of points $q_i\in M$ also going to infinity such that, with $Q_i = R(q_i,-1)$, the following hold.
    \begin{itemize}
        \item $\lim_{i\rightarrow\infty}Q_id^2_{g_{-1}}(p,q_i) = \infty$
        
        \item Letting $g_{t,i} = Q_ig_{Q_i^{-1} (t+1)-1}$ the sequence of based Ricci flows $(M,g_{t,i},(q_i,-1))$ converges geometrically to the product flow $(N\times \R,h_t\times ds^2)$ where $N$ is an $n-1$-dimensional manifold with flow given by $h_t$ and $\R$ has the trivial flow. The flow is defined for time $-\infty < t\leq -1$ with $(N,h_{-1})$ a non-flat manifold with bounded, non-negative curvature. 
    \end{itemize}
\end{theorem}

\begin{cor}
    There is no 2-dimensional Ricci flow satisfying the hypothesis of \ref{thm:splitting of ancient manifolds}
\end{cor}
\begin{proof}
    If a 2-dimensional Ricci flow satisfied the hypothesis of \ref{thm:splitting of ancient manifolds}, then by this theorem it splits as the product of a non-flat flow with the trivial flow on the line. However, every one-dimensional manifold is flat, which is a contradiction.
\end{proof}

Another way in which one can 'blow-up' a manifold is the following, which will be essential for our analysis of singularities of Ricci flow.

\begin{defn}
\label{def:blow up limit}
    Let $(\mathcal{M}_k,G_k,x_k)$ be a sequence of based generalised Ricci flows, with $\mathbf{t}(x_k)=0$. let $Q_k = R(x_k)$ and denote by $(Q_k\mathcal{M}_k,Q_kG_k,x_k)$, the family of generalised Ricci flows where we have scaled $G_k\mapsto Q_kG_k$, $\mathbf{t}\mapsto Q_k\mathbf{t}$ and $\chi\mapsto \chi/Q_k$. We do this so that the family is still a family of generalised Ricci flows, but with $R(x_k) = 1$.

    If $\lim_{k\rightarrow\infty} Q_k = \infty$, and there is a geometric limit of the rescaled sequence, then we call this geometric limit a blow-up limit of the original sequence.
\end{defn}



\newpage
\section{Reduced Length and Reduced Volume}
For the first part of the following section, we will use $\mathcal{M}$ to denote a general space-time manifold. This has a single time direction and a horizontal tangent spaces. It is an $n+1$ manifold with boundary, where the boundary components are at the start and end times. We will consider it to be defined up to some final time $T$.

Our main goal here is to develop some theory of geodesics 'in time'. This analysis will be very reminiscent of the usual analysis one would do for developing the normal theory of geodesics on manifolds. Our end goal is to establish some crucial differential equations, as well as derive some conserved quantities which gives us information on the structure of the manifold. Specifically, it will give us a way to determine if a manifold is isometric to $\R^n$.


\begin{defn}
\label{def:paths in backwards time}
    Let $0\leq\tau_1\leq\tau_2$. A continuous map $\gamma:[\tau_1,\tau_2]\rightarrow \mathcal{M}$ is a path parametrised by backward time if $\gamma(\tau)\in M_{T-\tau}$ for all $\tau\in[\tau_1,\tau_2]$.
\end{defn}

\begin{defn}
\label{def:L length}
    Let $\gamma:[\tau_1,\tau_2]\rightarrow \mathcal{M}$ be a smooth path parametrised by backwards time. We define $X_\gamma(\tau')$ so that
    \[\left.\frac{d(\gamma(\tau))}{d\tau}\right|_{\tau = \tau'} = -\chi(\tau')+X_\gamma(\tau')\]
    That is to say that $X_\gamma(\tau)$ is the projection of $d\gamma/d\tau$ onto the horizontal tangent space. We define the $\mathcal{L}$-length of $\gamma$ to be
    \[\mathcal{L}(\gamma) = \int_{\tau_1}^{\tau_2}\sqrt{\tau}(R(\gamma(\tau))+|X_\gamma(\tau)|_{G_{T-\tau}}^2)d\tau\]
\end{defn}
One should consider this to be the reasonable concept of "geodesics in backwards time" for generalised Ricci flows. Indeed, one can define $\mc{L}$-geodesics to be the paths backwards in time which minimise the $\mc{L}$-length between points in the generalised Ricci flow (of course these points must be at different times). One can then get a version of the Euler-Lagrange equation of $\mc{L}$-geodesics, and an $\mc{L}$-Jacobi equation. There is also an $\mc{L}$-exponential map, which has an injectivity radius, and most of the other nice properties one has for the usual exponential map. We will discuss this exponential map now, with the main purpose of defining some notation for later use.

\begin{defn}
\label{def:domain of Lexp}
    Fix $\tau_1>0$ and $x\in \mc{M}$ with $\mathbf{t}(x) = T-\tau_1$ (We assume that $T-\tau_1$ is greater than the initial time of $\mathcal{M}$). Then for every $Z\in \mc{H}T_x\mc{M}$, there is a maximal $\mc{L}$-geodesic denoted $\gamma_Z$ defined for some positive time interval, such that $\gamma_Z(\tau_1)=x$ and $\sqrt{\tau_1}X(\tau_1) = Z$ (or if $\tau_1 = 0$ we consider this as a left-handed limit). 

    Then we define $\mathcal{D}_x\subset \mathcal{H}T_x\mc{M}\times (\tau_1,\infty)$ to be the set of all pairs $(Z,\tau)$ for which $\gamma_Z(\tau)$ exists. We call $\mc{D}_x$ the domain of definition of $\mc{L}\exp_x$. Then define
    \[\mc{L}\exp_x:\mc{D}_x\rightarrow\mc{M};\quad\mc{L}\exp_x(Z,\tau) = \gamma_Z(\tau)\]

    We define a map $\tilde{L}_x:\mc{D}_x\rightarrow\R$ by $\tilde{L}_x(Z,\tau) = \mc{L}(\gamma_Z|_{[\tau_1,\tau]})$. 

    For any $\tau > \tau_1$ we define a time-slice $\mc{D}_x^\tau = \mc{D}_x\cap \mc{H}T_x\mc{M}\times \{\tau\}$. Then let $\mc{L}\exp_x^\tau$ and $\tilde{L}^\tau$ be the restrictions of the respective functions to the $\tau$ time-slice.
\end{defn}

\begin{defn}
\label{def:injectivity domains of Lexp}
    We define $\tilde{\mc{U}}_x\subset\mc{D}_x$ to be the largest subset such that the following hold for any $(Z,\tau)\in\tilde{\mc{U}}_x$.
    \begin{itemize}
        \item $\mc{L}\exp_x^\tau$ is a diffeomorphism near $Z$ (As a map from $\mc{H}T_x\mc{M}\rightarrow M_{T_\tau}$.

        \item There is a neighbourhood of $Z\in \mc{D}_x^\tau$ so that for every point $W$ in the neighbourhood, $\gamma_W|_{[\tau_1,\tau]}$ is the unique path which minimizes $\mc{L}$-length between its endpoints.
    \end{itemize}

    We call this set the injectivity set. Then we define the time-slice $\tilde{\mc{U}}_x(\tau)\subset \mc{H}T_x\mc{M}$ such that
    \[\tilde{\mc{U}}_x(\tau)\times\{\tau\} = \mc{\tilde{U}}_x\cap (\mc{H}T_x\mc{M}\times\{\tau\})\]
    We let $\mc{U}_x = \mc{L}\exp_x(\tilde{\mc{U}}_x)\subset\mc{M}$ which we call the injectivity domain of $x$. We set $\mc{U}_x(\tau) = \mc{U}_x\cap M_{T-\tau}$.

    Finally, we let $L_x:\mc{U}_x\rightarrow\R$ which gives the $\mc{L}$-length of the unique minimising geodesic from $x$ to a point $q\in\mc{U}_x$. We denote $L_x^\tau$ the restriction of $L_x$ to $\mc{U}_x(\tau)$. 
\end{defn}

This is a long and windy definition, but it leads us to the following nice result, which one would expect if this is a reasonable notion of geodesics and an exponential map in backwards time.

\begin{prop}
\label{prop:Lexp is a diffeomorphism}
    The map
    \[\mc{L}\exp_x:\tilde{\mc{U}}_x\rightarrow\mc{U}_x\]
    is a diffeomorphism. $L_x:\mc{U}_x\rightarrow\R$ is a smooth function and
    \[L_x\circ\mc{L}\exp_x|_{\tilde{\mc{U}}_x} = \tilde{L}|_{\tilde{\mc{U}}_x}\]
\end{prop}

We are now able to define the reduced length function. This is a slight modification of the $\mc{L}$-length, which we include as a definition as we will be referring to it a lot in what follows. One could argue that this is a natural definition after reading chapter 2, as it is clear how this function becomes useful. However, at this stage there is not great justification for why one should make this specific choice. 
\begin{defn}
\label{def:reduced length}
    We define function $l_x:\mc{U}_x\rightarrow\R$ by
    \[l_x(q) = \frac{L_x(q)}{2\sqrt{\tau}};\quad \tau = T-\mathbf{t}(q)\]
    This is called the reduced length function from $x$. We denote by $l_x^\tau$ the restriction of this map to the time-slice $\mc{U}_x(\tau)$.
\end{defn}

This reduced length function satisfies the following scaling-invariance property
\begin{prop}
\label{prop:scale invariance of reduced length}
    Let $(M,g_t,x)$ be a based ancient Ricci flow of compact manifolds defined up to time $t=0$ with $x = (p,0)\in M\times[-T,0]$ and let $\tau = -t$. Then for some fixed $0<\tau_0<T$, let $(M,\tilde{g}_t,\tilde{x})$ be the based ancient Ricci flow obtained by rescaling the metric by $\tilde{g}_t = \frac{1}{\tau_0}g_{\tau_0 t}$, and with $\tilde{x} = x$. Then we have that
    \[l_{\tilde{x}}(q,\tau_0\tau) = l_x(q,\tau)\]
\end{prop}


\begin{defn}
\label{def:reduced length on the tangent space}
    We can similarly define a reduced length function on the tangent space $\tilde{l}_x:\tilde{\mc{U}}_x\rightarrow \R$ by
    \[\tilde{l}_x(Z,\tau) = \frac{\tilde{L}_x(Z,\tau)}{2\sqrt{\tau}}\]
\end{defn}

We now focus our attention back to Ricci flows. This setting us extend the length and reduced length functions to the entire manifold as follows.

\begin{prop}
\label{prop:extending reduced length to all of M}
    Let $(M,g_t)$ be complete Ricci flow of bounded curvature defined for time $0\leq t \leq T<\infty$. Fix $x = (p,T)\in M\times [0,T]$ and let $\tau\in (0,T)$. Then we have the following
    \begin{itemize}
        \item $L_x$ and $l_x$ are locally Lipschitz functions on $M\times (0,T)$. 

        \item $(\mc{U}_x)^c\subset M$ is a closed subset of Lebesgue measure 0. 

        \item $\mc{L}\exp_x^\tau:\tilde{\mc{U}}_x(\tau)\rightarrow\mc{U}_x(\tau)$ is a diffeomorphism.

        \item For every $\tau<\tau'<T$ we have that $\mc{U}_x(\tau')\subset\mc{U}_x(\tau)$.
    \end{itemize}
\end{prop}

We also have the following result regarding a bound on the minimum of the reduced length on $M$.

\begin{theorem}
\label{thm:bound on minimum of reduced length}
    Let $(\mc{M},G)$ be a complete Ricci flow of bounded curvature defined for time $t\in [-T,0]$. Then for any $x\in \mc{M}$ with $\mathbf{t}(x) = 0$ and for every $-T<\tau<0$ there is a point $q(\tau)\in M$ such that $l_x(q(\tau)) = \inf_{y \in \mathbf{t}^{-1}(\tau)} l_x(y) \leq n/2$.
\end{theorem}


This is a very key proposition which now lets us extend the previous results to almost all of $M$. In fact, since the functions are locally lipschitz, we can extend them to all of $M$ in some situations. For example, we have the following definition.

\begin{defn}
\label{def:reduced volume}
    We define the reduced volume of $M$ at backwards time $\tau$ to be
    \[\tilde{V}_x(\tau) = \int_M\tau^{-n/2}e^{-l_x^\tau(q)}dq\]
\end{defn}
Similar to reduced length, reduced volume has the following scale-invariance property which we will need later. 
\begin{prop}
\label{prop:scale invariance of reduced volume}
    Let $(M,g_t,x)$ be a based ancient Ricci flow of compact manifolds defined up to time $t=0$ with $x = (p,0)\in M\times[-T,0]$ and let $\tau = -t$. Then for some fixed $0<\tau_0<T$, let $(M,\tilde{g}_t,\tilde{x})$ be the based ancient Ricci flow obtained by rescaling the metric by $\tilde{g}_t = \frac{1}{\tau_0}g_{\tau_0 t}$, and with $\tilde{x} = x$. Then we have that
    \[\tilde{V}_{\tilde{x}}(\tau) = \tilde{V}_x(\tau_0\tau)\]
\end{prop}

We also have some nice bounds on the reduced volume. Once again, we are not able to greatly justify the specific choices made in the initial definition of reduced volume. However, we hope that the following two propositions indicate that this is somehow a natural notion to use in this context. 

\begin{prop}
\label{prop:basic properties of reduced volume}
    Let $(\mc{M},G)$ be a Ricci flow with bounded curvature whose time interval of definition contains $0$ and let $x\in\mc{M}$ such that $\mathbf{t}(x) = 0$. Then $\tilde{V}_x(\tau)$ is a non-increasing function of $\tau$. It is positive for all $\tau$ and $\lim_{\tau\rightarrow 0^+} \tilde{V}_x(\tau) = (4\pi)^{n/2}$. Thus we have that $0 < \tilde{V}_x(\tau) \leq (4\pi)^{n/2}$ for all $\tau$.
\end{prop}


\begin{prop}
\label{prop:trivial flow in terms of reduced volume}
    Let $(M,g_t)$ be a complete Ricci flow with bounded curvature defined for time $0\leq t\leq T<\infty$. Let $x = (p,T)\in M\times[0,T]$, and $\tau\in (0,T)$. If $\tilde{V}_x(\tau) = (4\pi)^{n/2}$ then the Ricci flow on the interval $[T-\tau,T]$ is the trivial flow on flat euclidean space.
\end{prop}



Finally, we have the following differential inequalities for the reduced length function. Once again these inequalities seem mysterious at this point, but it will become clear in chapter 2 why they are so important.

\begin{theorem}
\label{thm:differential inequalities for reduced length}
    Let $x\in M_T$ and $q\in \mc{U}_x^{\tau}$. Then we have
    \begin{align}
        \frac{\del l_x}{\del\tau}(q) +\triangle l_x^\tau(q)-\frac{n}{2\tau}+\frac{l_x^\tau(q)}{\tau} \leq 0,\\
        \frac{\del l_x}{\del \tau}(q)-\triangle l_x^\tau(q)+|\nabla l_x^\tau(q)|^2-R(q)+\frac{n}{2\tau}\geq 0,\\
        2\triangle l_x^\tau(q)-|\nabla l_x^\tau(q)|^2+R(q)+\frac{l_x^\tau(q)}{\tau}-\frac{n}{\tau}\leq 0.
    \end{align}
\end{theorem}


\begin{cor}
\label{cor:bounds on reduced length for ancient ricci flows}
    Let $(M,g_t)$ be a Ricci flow of non-negative bounded curvature defined for time $-\infty < t\leq 0$. Let $x = (p,0)\in M\times(-\infty,0]$. Then for any $\tau >0$ and any $q\in\mc{U}_x^\tau$ we have
    \begin{align}
        |\nabla l_x(q,\tau)|+R(q,\tau)\leq \frac{3l_x(q,\tau)}{\tau}\\
        -\frac{2l_x(q,\tau)}{\tau}\leq \frac{\del l_x(q,\tau)}{\del \tau} \leq \frac{l_x(q,\tau)}{\tau}
    \end{align}
\end{cor}
In fact, since $l_x$ is a locally Lipschitz function, its first derivatives exist, and so we can interpret the above corollary as being over all $q\in M$. However, we do not know that higher order derivatives exist and so the inequalities in \ref{thm:differential inequalities for reduced length} only hold in the weak sense on all of $M$, which we will discuss in much more depth in the next chapter.


\textcolor{red}{20 PAGES}