  \usepackage{amssymb}
  \usepackage{latexsym}
  \usepackage{amsfonts}
  \usepackage{amsthm}
  \usepackage{amsmath}
  \usepackage{amstext}
  \usepackage{bbm}
  \usepackage{mathrsfs}
  \usepackage{mathtools}
  \usepackage{xcolor}

% put your command and environment definitions here

\newcommand{\Aut}{\text{Aut}}
\newcommand{\id}{\text{id}}
\newcommand{\im}{\text{Im }}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\de}{\delta}
\newcommand{\gam}{\gamma}
\newcommand{\del}{\partial}
\newcommand{\ep}{\varepsilon}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathbbm{1}}
\newcommand{\Hp}{\mathbb{H}}
\newcommand{\Ad}{\text{Ad}}
\newcommand{\GL}{\text{GL}}
\newcommand{\Rhat}{\hat{\mathbb{R}}}
\newcommand{\scr}{\mathcal}
\newcommand{\gothm}{\textfrak{m}}
\newcommand{\z}{\zeta}
\newcommand{\tht}{\theta}
\newcommand{\barr}{\overline}
\newcommand{\Ln}{\textnormal{Ln}}
\newcommand{\PGL}{\textnormal{PGL}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\Span}{\textnormal{Span}}
\newcommand{\ord}{\textnormal{ord}}
\newcommand{\Frac}{\textnormal{Frac}}
\newcommand{\Res}{\textnormal{Res}}
\newcommand{\Real}{\textnormal{Re }}
\newcommand{\Div}{\textnormal{div}}
\newcommand{\rank}{\textnormal{rank}}
\newcommand\loceq{\stackrel{\mathclap{\normalfont\mbox{loc}}}{=}}
\newcommand{\Rm}{\textnormal{Rm}}
\newcommand{\Ric}{\textnormal{Ric}}
\newcommand{\Scal}{\textnormal{R}}
\newcommand{\Sect}{\textnormal{Sect}}
\newcommand{\Vol}{\textnormal{Vol}}
\newcommand{\Hess}{\textnormal{Hess}}
\newcommand{\Reg}{\textnormal{Reg}}
\newcommand{\supp}{\textnormal{supp}}
\newcommand{\mc}{\mathcal}


% some theorem environments
% remove "[theorem]" if you do not want them to use the same number sequence


  \newtheorem{theorem}{Theorem}[chapter]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{prop}[theorem]{Proposition}
  \newtheorem{cor}[theorem]{Corollary}

  \newtheorem{conj}{Conjecture}
  \renewcommand{\theconj}{\Alph{conj}}  % numbered A, B, C etc

  \theoremstyle{definition}
  \newtheorem{defn}[theorem]{Definition}
  \newtheorem{ex}[theorem]{Example}
  \newtheorem{exs}[theorem]{Examples}
  \newtheorem{question}[theorem]{Question}
  \newtheorem{remark}[theorem]{Remark}
  \newtheorem{notn}[theorem]{Notation}
