

\chapter{Notation and terminology}\label{notation}
%\addcontentsline{toc}{chapter}{Notation and terminology}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}



In the following, $(M,g)$ is a smooth 3-dimensional Riemannian manifold where $g$ denotes the metric on $M$. We denote the tangent and cotangent space at a point $x\in M$ by $T_xM$ and $T_x^*M$ and similarly we denote the tangent and cotangent bundle by $TM$ and $T^*M$ respectively.

maybe talk about thinking of $\Rm$ is ane endomorphism on the tangent space

define positive tensors and metric on tensors

could talk about derivatives of tensors here instead

\begin{defn}
\label{def:parabolic neighbourhood}
    Let $x\in M$ and let $t,\Delta t$ be such that $[t-\Delta t,t]$ is contained in the interval of definition for the Ricci flow. Then we define the backwards parabolic neighbourhood about $x$ at time $t$ to be $P(x,t,r,$
\end{defn}

\\
Given a Levi-Civita connection on $M$, we can get a Levi-Civita connection on any tensor as follows. First we know that we can take $\nabla_X Y$ for any vector fields $X$ and $Y$ (these are sections of $TM$, i.e. (1,0)-tensors). Given a 1-form $\omega$ (section of $T^*M$, or equivalently a (0,1)-tensor) we have a connection on it by going to the associated vector field. That is to say, in local coordinates we take
\[(\nabla_i\omega)_k = g_{ij}\nabla_jg^{jk}\omega_k\]
Then given any $(k,l)$-tensor $T$, let $X_1,...,X_l$ be vector fields and let $\omega_1,...,\omega_k$ be one-forms. Then we have a connection on this tensor by
\[(\nabla T)(\omega_1,...,\omega_k,X_1,...,X_l) = \nabla(T(\omega_1,...,\omega_k,X_1,...,X_l))-T(\nabla\omega_1,...,\omega_k,X_1,...,X_k)-...\]

This now lets us define "closeness" of metrics on $M$ in a suitable topology.

\begin{defn}
\label{def:epsilon clsoe metrics}
    Let $g_0$ be a metric on $M$, and let $X\subset M$ be an open submanifold of $M$. We say that another metric $g$ on $X$ is within $\ep$ of $g_0|_X$ in the $C^{[1/\ep]}$-topology if
    \[\sup_{x\in X} \left(|g(x)-g_0(x)|^2+\sum_{l=1}^{[1/\ep]}|\nabla^lg(x)|^2\right)<\ep^2\]
    We note that the connection and norm is with respect to $g_0$. In all cases the norm is the supremum over unit vector inputs, where the vectors must be unit with respect to $g_0$. Similarly for a families of metrics we say they are within $\ep$ of each other in the $C^{[1/\ep]}$-topology if the above inequality holds with the supremum of $X$ and the time interval.
\end{defn}




\noindent\textbf{Notation}

% adjust the lengths to suit your needs (difference of .22cm works best)

\newcommand{\nttn}[2]{\item[{\ \makebox[3.18cm][l]{#1}}]{#2}}
\begin{list}{}{ \setlength{\leftmargin}{3.4cm}
                \setlength{\labelwidth}{3.4cm}}

\nttn{\Rm}{Riemannian curvature tensor.}

\nttn{\Ric}{Ricci curvature tensor}

\nttn{\Scal}{Scalar curvature}

\nttn{\Sect}{Sectional curvature}

\end{list}

\

\noindent\textbf{Terminology}
want to mention positive curvature, complete, connected, simply-connected
% adjust the lengths to suit your needs (difference of .22cm works best)

\newcommand{\term}[2]{\item[{\ \makebox[4.58cm][l]{#1}}]{#2}}
\begin{list}{}{ \setlength{\leftmargin}{4.8cm}
                \setlength{\labelwidth}{4.8cm}}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\end{list}
