
@article{williams_crossed_nodate,
	series = {Mathematical {Surveys} and {Monographs}},
	title = {Crossed {Products} of {C}*-{Algebras}},
	issn = {0076-5376},
	abstract = {This the ﬁrst draft of the book based on a course given in the fall of 2000 at Dartmouth College. It is still a work in progress, and there is still much proof reading to be done. While I believe that this draft reﬂects the ﬁnal form of the project, it is not out of the question that some parts will see some serious revisions. Therefore it is still inappropriate to quote results, and especially unwise to assume that the numbers of results and sections may not change prior to publication.},
	language = {en},
	number = {134},
	journal = {American Mathematical Society, 2014},
	author = {Williams, Dana P},
	pages = {546},
}

@book{bump_lie_2013,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Lie {Groups}},
	volume = {225},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-1-4614-8023-5 978-1-4614-8024-2},
	url = {https://link.springer.com/10.1007/978-1-4614-8024-2},
	language = {en},
	urldate = {2025-05-01},
	publisher = {Springer New York},
	author = {Bump, Daniel},
	year = {2013},
	doi = {10.1007/978-1-4614-8024-2},
}

@article{williams_crossed_nodate-1,
	title = {Crossed {Products} of {C}∗-{Algebras}},
	abstract = {This book is intended primarily for graduate students who wish to begin research using crossed product C∗-algebras. It originated from a course given in the fall of 2000 at Dartmouth College. This is now essentially a ﬁnal draft, and the ﬁnal version will appear in the Surveys and Monograph series of the American Mathematical Society.},
	language = {en},
	author = {Williams, Dana P},
}

@book{brocker_representations_1985,
	title = {Representations of compact {Lie} groups},
	isbn = {978-0-387-13678-3},
	url = {http://archive.org/details/representationso0000broc},
	abstract = {x, 313 pages : 25 cm; Bibliography: p. [299]-303; Includes indexes},
	language = {eng},
	urldate = {2025-04-29},
	publisher = {New York : Springer-Verlag},
	author = {Bröcker, Theodor},
	collaborator = {{Internet Archive}},
	year = {1985},
	keywords = {Lie groups},
}

@book{humphreys_introduction_1972,
	title = {Introduction to {Lie} algebras and representation theory},
	isbn = {978-0-387-90053-7},
	url = {http://archive.org/details/introductiontoli00jame},
	abstract = {xii, 169 p. 25 cm; Bibliography: p. 163-164},
	language = {eng},
	urldate = {2025-04-29},
	publisher = {New York, Springer-Verlag},
	author = {Humphreys, James E.},
	collaborator = {{Internet Archive}},
	year = {1972},
	keywords = {Lie algebras},
}

@book{baker_matrix_2002,
	title = {Matrix groups : an introduction to {Lie} group theory},
	isbn = {978-1-85233-470-3},
	shorttitle = {Matrix groups},
	url = {http://archive.org/details/matrixgroupsintr0000bake},
	abstract = {xi, 330 p. : 24 cm; Includes bibliographical references and index},
	language = {eng},
	urldate = {2025-04-29},
	publisher = {New York : Springer},
	author = {Baker, Andrew},
	collaborator = {{Internet Archive}},
	year = {2002},
	keywords = {Matrix groups},
}

@book{tu_introduction_2011,
	address = {New York, NY},
	series = {Universitext},
	title = {An {Introduction} to {Manifolds}},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-1-4419-7399-3 978-1-4419-7400-6},
	url = {https://link.springer.com/10.1007/978-1-4419-7400-6},
	language = {en},
	urldate = {2025-04-29},
	publisher = {Springer New York},
	author = {Tu, Loring W.},
	year = {2011},
	doi = {10.1007/978-1-4419-7400-6},
}

@book{wasserman_kac-moody_2011,
	title = {Kac-{Moody} and {Virasoro} {Algebras}},
	shorttitle = {Kac-{Moody} and {Virasoro} {Algebras}},
	language = {en},
	urldate = {2025-02-19},
	author = {Wasserman, A},
	year = {2011},
	doi = {10.1142/0485},
}

@article{hamilton_compactness_1995,
	title = {A {Compactness} {Property} for {Solutions} of the {Ricci} {Flow}},
	volume = {117},
	issn = {0002-9327},
	url = {https://www.jstor.org/stable/2375080},
	doi = {10.2307/2375080},
	number = {3},
	urldate = {2025-03-24},
	journal = {American Journal of Mathematics},
	author = {Hamilton, Richard S.},
	year = {1995},
	note = {Publisher: Johns Hopkins University Press},
	pages = {545--572},
}

@article{kleiner_notes_2008,
	title = {Notes on {Perelman}'s papers},
	volume = {12},
	issn = {1364-0380, 1465-3060},
	url = {http://arxiv.org/abs/math/0605667},
	doi = {10.2140/gt.2008.12.2587},
	abstract = {These are detailed notes on Perelman's papers "The entropy formula for the Ricci flow and its geometric applications" and "Ricci flow with surgery on three-manifolds".},
	number = {5},
	urldate = {2025-03-06},
	journal = {Geometry \& Topology},
	author = {Kleiner, Bruce and Lott, John},
	month = nov,
	year = {2008},
	note = {arXiv:math/0605667},
	keywords = {Mathematics - Differential Geometry},
	pages = {2587--2855},
}

@misc{noauthor_notes_nodate,
	title = {Notes {On} {Ricci} {Flow} {And} {The} {Poincaré} {Conjecture}: {Errors}, {Corrections} {And} {Missing} {Details}},
	shorttitle = {Notes {On} {Ricci} {Flow} {And} {The} {Poincaré} {Conjecture}},
	url = {https://www.researchgate.net/publication/333881811_Notes_On_Ricci_Flow_And_The_Poincare_Conjecture_Errors_Corrections_And_Missing_Details},
	abstract = {Access 135+ million publications and connect with 20+ million researchers. Join for free and gain visibility by uploading your research.},
	language = {en},
	urldate = {2025-02-28},
	journal = {ResearchGate},
}

@misc{noauthor_ricci_nodate,
	title = {Ricci {Flow} {Lecture} {Notes}\_2021.pdf},
	url = {https://drive.google.com/file/d/1fcUOu2ceWFzIiwWJe4Aw83H0PBeDm8Br/view?usp=embed_facebook},
	urldate = {2025-02-25},
	journal = {Google Docs},
}

@misc{tao_perelmans_2006,
	title = {Perelman's proof of the {Poincaré} conjecture: a nonlinear {PDE} perspective},
	shorttitle = {Perelman's proof of the {Poincaré} conjecture},
	url = {http://arxiv.org/abs/math/0610903},
	doi = {10.48550/arXiv.math/0610903},
	abstract = {We discuss some of the key ideas of Perelman’s proof of Poincar´e’s conjecture via the Hamilton program of using the Ricci ﬂow, from the perspective of the modern theory of nonlinear partial diﬀerential equations.},
	language = {en},
	urldate = {2025-02-13},
	publisher = {arXiv},
	author = {Tao, Terence},
	month = oct,
	year = {2006},
	note = {arXiv:math/0610903},
	keywords = {Mathematics - Analysis of PDEs, Mathematics - Differential Geometry},
}

@book{chow_ricci_2004,
	address = {Providence, Rhode Island},
	series = {Mathematical {Surveys} and {Monographs}},
	title = {The {Ricci} {Flow}: {An} {Introduction}},
	volume = {110},
	isbn = {978-0-8218-3515-9 978-1-4704-1337-8},
	shorttitle = {The {Ricci} {Flow}},
	url = {http://www.ams.org/surv/110},
	language = {en},
	urldate = {2025-02-12},
	publisher = {American Mathematical Society},
	author = {Chow, Bennett and Knopf, Dan},
	month = may,
	year = {2004},
	doi = {10.1090/surv/110},
}

@article{morgan_recent_2004,
	title = {Recent progress on the {Poincaré} conjecture and the classification of 3-manifolds},
	volume = {42},
	copyright = {https://www.ams.org/publications/copyright-and-permissions},
	issn = {0273-0979, 1088-9485},
	url = {https://www.ams.org/bull/2005-42-01/S0273-0979-04-01045-6/},
	doi = {10.1090/S0273-0979-04-01045-6},
	language = {en},
	number = {1},
	urldate = {2025-02-12},
	journal = {Bulletin of the American Mathematical Society},
	author = {Morgan, John},
	month = oct,
	year = {2004},
	pages = {57--78},
}

@article{anderson_geometrization_nodate,
	title = {Geometrization of 3-{Manifolds} via the {Ricci} {Flow}},
	language = {en},
	author = {Anderson, Michael T},
}

@article{milnor_towards_nodate,
	title = {Towards the {Poincaré} {Conjecture} and the {Classification} of 3-{Manifolds}},
	language = {en},
	author = {Milnor, John},
}

@article{kleiner_notes_2008-1,
	title = {Notes on {Perelman}'s papers},
	volume = {12},
	issn = {1364-0380, 1465-3060},
	url = {http://arxiv.org/abs/math/0605667},
	doi = {10.2140/gt.2008.12.2587},
	abstract = {These are detailed notes on Perelman's papers "The entropy formula for the Ricci flow and its geometric applications" and "Ricci flow with surgery on three-manifolds".},
	language = {en},
	number = {5},
	urldate = {2025-02-12},
	journal = {Geometry \& Topology},
	author = {Kleiner, Bruce and Lott, John},
	month = nov,
	year = {2008},
	note = {arXiv:math/0605667},
	keywords = {Mathematics - Differential Geometry},
	pages = {2587--2855},
}

@article{morgan_recent_2004-1,
	title = {Recent progress on the {Poincaré} conjecture and the classification of 3-manifolds},
	volume = {42},
	copyright = {https://www.ams.org/publications/copyright-and-permissions},
	issn = {0273-0979, 1088-9485},
	url = {https://www.ams.org/bull/2005-42-01/S0273-0979-04-01045-6/},
	doi = {10.1090/S0273-0979-04-01045-6},
	language = {en},
	number = {1},
	urldate = {2025-02-12},
	journal = {Bulletin of the American Mathematical Society},
	author = {Morgan, John},
	month = oct,
	year = {2004},
	pages = {57--78},
}

@book{andrews_ricci_2011,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Mathematics}},
	title = {The {Ricci} {Flow} in {Riemannian} {Geometry}: {A} {Complete} {Proof} of the {Differentiable} 1/4-{Pinching} {Sphere} {Theorem}},
	volume = {2011},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-642-16285-5 978-3-642-16286-2},
	shorttitle = {The {Ricci} {Flow} in {Riemannian} {Geometry}},
	url = {https://link.springer.com/10.1007/978-3-642-16286-2},
	language = {en},
	urldate = {2025-02-12},
	publisher = {Springer Berlin Heidelberg},
	author = {Andrews, Ben and Hopper, Christopher},
	year = {2011},
	doi = {10.1007/978-3-642-16286-2},
}

@misc{cao_hamilton-perelmans_2006,
	title = {Hamilton-{Perelman}'s {Proof} of the {Poincaré} {Conjecture} and the {Geometrization} {Conjecture}},
	url = {http://arxiv.org/abs/math/0612069},
	doi = {10.48550/arXiv.math/0612069},
	abstract = {In this paper, we provide an essentially self-contained and detailed account of the fundamental works of Hamilton and the recent breakthrough of Perelman on the Ricci flow and their application to the geometrization of three-manifolds. In particular, we give a detailed exposition of a complete proof of the Poincar{\textbackslash}'e conjecture due to Hamilton and Perelman.},
	urldate = {2025-02-11},
	publisher = {arXiv},
	author = {Cao, Huai-Dong and Zhu, Xi-Ping},
	month = dec,
	year = {2006},
	note = {arXiv:math/0612069},
	keywords = {Mathematics - Differential Geometry},
}

@book{morgan_ricci_2007,
	address = {Providence (R.I.)},
	series = {Clay mathematics monographs},
	title = {Ricci flow and the {Poincaré} conjecture},
	isbn = {978-0-8218-4328-4},
	language = {en},
	number = {volume 3},
	publisher = {American mathematical society},
	author = {Morgan, John W. and Tian, Gang},
	year = {2007},
}

@article{nguyen_invariant_2007,
	title = {Invariant curvature cones and the {Ricci} flow},
	journal = {preprint},
	author = {Nguyen, Huy},
	year = {2007},
}

@book{noauthor_commentarii_nodate,
	title = {Commentarii {Mathematici} {Helvetici}},
	publisher = {Birkhäuser},
	note = {Context Object: ctx\_ver=Z39.88-2004\&rft\_val\_fmt=info\%3Aofi\%2Ffmt\%3Akev\%3Amtx\%3Abook\&rft.genre=book\&rft.btitle=Commentarii\%20Mathematici\%20Helvetici\&rft.au=\&rft.pub=Birkh\%C3\%A4user},
}

@article{berger_varietes_nodate,
	title = {Les variétés riemanniennes (1/4)-pincées},
	language = {fr},
	author = {Berger, M},
}

@article{rauch_contribution_1951,
	title = {A {Contribution} to {Differential} {Geometry} in the {Large}},
	volume = {54},
	issn = {0003-486X},
	url = {https://www.jstor.org/stable/1969309},
	doi = {10.2307/1969309},
	number = {1},
	urldate = {2024-10-15},
	journal = {Annals of Mathematics},
	author = {Rauch, H. E.},
	year = {1951},
	note = {Publisher: [Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]},
	pages = {38--55},
}

@book{petersen_riemannian_1998,
	address = {New York, NY},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Riemannian {Geometry}},
	volume = {171},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4757-6436-9 978-1-4757-6434-5},
	url = {http://link.springer.com/10.1007/978-1-4757-6434-5},
	language = {en},
	urldate = {2024-10-15},
	publisher = {Springer New York},
	author = {Petersen, Peter},
	year = {1998},
	doi = {10.1007/978-1-4757-6434-5},
}

@misc{brendle_manifolds_2008,
	title = {Manifolds with 1/4-pinched {Curvature} are {Space} {Forms}},
	url = {http://arxiv.org/abs/0705.0766},
	abstract = {Let (M,g\_0) be a compact Riemannian manifold with pointwise 1/4-pinched sectional curvatures. We show that the Ricci flow deforms g\_0 to a constant curvature metric. The proof uses the fact, also established in this paper, that positive isotropic curvature is preserved by the Ricci flow in all dimensions. We also rely on earlier work of Hamilton and of Bohm and Wilking.},
	language = {en},
	urldate = {2024-10-15},
	publisher = {arXiv},
	author = {Brendle, S. and Schoen, R. M.},
	month = jul,
	year = {2008},
	note = {arXiv:0705.0766 [math]},
	keywords = {Mathematics - Analysis of PDEs, Mathematics - Differential Geometry},
}

@article{andrews_contraction_1994,
	title = {Contraction of convex hypersurfaces in {Riemannian} spaces},
	volume = {39},
	issn = {0022-040X},
	url = {https://projecteuclid.org/journals/journal-of-differential-geometry/volume-39/issue-2/Contraction-of-convex-hypersurfaces-in-Riemannian-spaces/10.4310/jdg/1214454878.full},
	doi = {10.4310/jdg/1214454878},
	abstract = {This paper concerns the deformation of hypersurfaces in Riemannian spaces using fully nonlinear parabolic equations defined in terms of the Weingarten curvature. It is shown that any initial hypersurface satisfying a natural convexity condition produces a solution which converges to a single point in finite time, and becomes spherical as the limit is approached. The result has topological implications including a new proof of the 1/4-pinching sphere theorem of Klingenberg, Berger, and Rauch, and a new "dented sphere theorem" which allows some negative curvature.},
	language = {en},
	number = {2},
	urldate = {2024-10-15},
	journal = {Journal of Differential Geometry},
	author = {Andrews, Ben},
	month = jan,
	year = {1994},
}

@article{eschenburg_local_1986,
	title = {Local convexity and nonnegative curvature ?{Gromov}'s proof of the sphere theorem},
	volume = {84},
	copyright = {http://www.springer.com/tdm},
	issn = {0020-9910, 1432-1297},
	shorttitle = {Local convexity and nonnegative curvature ?},
	url = {http://link.springer.com/10.1007/BF01388744},
	doi = {10.1007/BF01388744},
	language = {en},
	number = {3},
	urldate = {2024-10-15},
	journal = {Inventiones Mathematicae},
	author = {Eschenburg, J. -H.},
	month = oct,
	year = {1986},
	pages = {507--522},
}

@book{tu_introduction_2008,
	address = {New York},
	series = {Universitext},
	title = {Introduction to manifolds},
	isbn = {978-0-387-48098-5 978-0-387-48101-2},
	language = {en},
	publisher = {Springer},
	author = {Tu, Loring W.},
	year = {2008},
	keywords = {Manifolds (Mathematics)},
}

@book{stein_functional_2011,
	address = {Princeton},
	series = {Princeton lectures in analysis},
	title = {Functional analysis: introduction to further topics in analysis},
	isbn = {978-0-691-11387-6},
	shorttitle = {Functional analysis},
	language = {en},
	number = {4},
	publisher = {Princeton university press},
	author = {Stein, Elias M. and Shakarchi, Rami},
	year = {2011},
}

@book{tu_differential_2017,
	address = {Cham},
	series = {Graduate {Texts} in {Mathematics}},
	title = {Differential {Geometry}},
	volume = {275},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-319-55082-4 978-3-319-55084-8},
	url = {http://link.springer.com/10.1007/978-3-319-55084-8},
	language = {en},
	urldate = {2024-10-14},
	publisher = {Springer International Publishing},
	author = {Tu, Loring W.},
	year = {2017},
	doi = {10.1007/978-3-319-55084-8},
}

@book{baker_matrix_2002-1,
	address = {London},
	series = {Springer {Undergraduate} {Mathematics} {Series}},
	title = {Matrix {Groups}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-85233-470-3 978-1-4471-0183-3},
	url = {http://link.springer.com/10.1007/978-1-4471-0183-3},
	language = {en},
	urldate = {2024-10-14},
	publisher = {Springer London},
	author = {Baker, Andrew},
	year = {2002},
	doi = {10.1007/978-1-4471-0183-3},
}

@book{knapp_lie_1996,
	address = {Boston, MA},
	title = {Lie {Groups} {Beyond} an {Introduction}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-1-4757-2455-4 978-1-4757-2453-0},
	url = {http://link.springer.com/10.1007/978-1-4757-2453-0},
	language = {en},
	urldate = {2024-10-14},
	publisher = {Birkhäuser Boston},
	author = {Knapp, Anthony W.},
	year = {1996},
	doi = {10.1007/978-1-4757-2453-0},
}

@article{micallef_minimal_1988,
	title = {Minimal {Two}-{Spheres} and the {Topology} of {Manifolds} with {Positive} {Curvature} on {Totally} {Isotropic} {Two}-{Planes}},
	volume = {127},
	issn = {0003-486X},
	url = {https://www.jstor.org/stable/1971420},
	doi = {10.2307/1971420},
	number = {1},
	urldate = {2024-10-11},
	journal = {Annals of Mathematics},
	author = {Micallef, Mario J. and Moore, John Douglas},
	year = {1988},
	note = {Publisher: [Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]},
	pages = {199--227},
}
